﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программным средством.
//     Версия среды выполнения: 2.0.50727.42
//
//     Изменения в этом файле могут привести к неправильному поведению и будут утрачены, если
//     код создается повторно.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeskAlertsDotNet
{


    public partial class _Default
    {

        /// <summary>
        /// элемент управления form1.
        /// </summary>
        /// <remarks>
        /// Автоматически созданное поле.
        /// Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
        /// </remarks>
      //  protected global::System.Web.UI.HtmlControls.HtmlForm form1;
    }
}
