﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeskAlerts.Server.Services.ActiveDirectoryIntegration {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Services.ActiveDirectoryIntegration.IADIService")]
    public interface IADIService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IADIService/DoWork", ReplyAction="http://tempuri.org/IADIService/DoWorkResponse")]
        string DoWork(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IADIService/DoWork", ReplyAction="http://tempuri.org/IADIService/DoWorkResponse")]
        System.Threading.Tasks.Task<string> DoWorkAsync(string message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IADIServiceChannel : DeskAlerts.Server.Services.ActiveDirectoryIntegration.IADIService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ADIServiceClient : System.ServiceModel.ClientBase<DeskAlerts.Server.Services.ActiveDirectoryIntegration.IADIService>, DeskAlerts.Server.Services.ActiveDirectoryIntegration.IADIService {
        
        public ADIServiceClient() {
        }
        
        public ADIServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ADIServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ADIServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ADIServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string DoWork(string message) {
            return base.Channel.DoWork(message);
        }
        
        public System.Threading.Tasks.Task<string> DoWorkAsync(string message) {
            return base.Channel.DoWorkAsync(message);
        }
    }
}
