/******************************************************************************

  %name: nwdsnmtp.h %
  %version: 8 %
  %date_modified: Fri Jun 15 10:23:38 2007 %
  $Copyright:

  Copyright (c) 1989-2007 Novell, Inc.  All Rights Reserved.

  USE AND REDISTRIBUTION OF THIS WORK IS SUBJECT TO THE DEVELOPER LICENSE
  AGREEMENT OR OTHER AGREEMENT THROUGH WHICH NOVELL, INC. MAKES THE WORK
  AVAILABLE. THIS WORK MAY NOT BE ADAPTED WITHOUT NOVELL'S PRIOR WRITTEN
  CONSENT.

  NOVELL PROVIDES THE WORK "AS IS," WITHOUT ANY EXPRESS OR IMPLIED WARRANTY,
  INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. NOVELL, THE AUTHORS
  OF THE WORK, AND THE OWNERS OF COPYRIGHT IN THE WORK ARE NOT LIABLE FOR ANY
  CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT,
  OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE WORK OR THE
  USE OR OTHER DEALINGS IN THE WORK.$

 *****************************************************************************/

#if ! defined ( NWDSNMTP_H ) 
#define NWDSNMTP_H

#define C_AFP_SERVER                      "AFP Server"
#define C_ALIAS                           "Alias"
#define C_AUDIT_FILE_OBJECT               "Audit:File Object"
#define C_BINDERY_OBJECT                  "Bindery Object"
#define C_BINDERY_QUEUE                   "Bindery Queue"
#define C_COMMEXEC                        "CommExec"
#define C_COMPUTER                        "Computer"
#define C_COUNTRY                         "Country"
#define C_DEVICE                          "Device"
#define C_DIRECTORY_MAP                   "Directory Map"
#define C_ENTRUST_CRLDISTRIBUTIONPOINT    "Entrust:CRLDistributionPoint"
#define C_EXTERNAL_ENTITY                 "External Entity"
#define C_GROUP                           "Group"
#define C_LDAP_GROUP                      "LDAP Group"
#define C_LDAP_SERVER                     "LDAP Server"
#define C_LIST                            "List"
#define C_LOCALITY                        "Locality"
#define C_MASV_SECURITY_POLICY            "MASV:Security Policy"
#define C_MESSAGE_ROUTING_GROUP           "Message Routing Group"
#define C_MESSAGING_ROUTING_GROUP         "Messaging Routing Group"
#define C_MESSAGING_SERVER                "Messaging Server"
#define C_NCP_SERVER                      "NCP Server"
#define C_NDPS_BROKER                     "NDPS Broker"
#define C_NDPS_MANAGER                    "NDPS Manager"
#define C_NDPS_PRINTER                    "NDPS Printer"
#define C_NDSCAT_CATALOG                  "NDSCat:Catalog"
#define C_NDSCAT_MASTER_CATALOG           "NDSCat:Master Catalog"
#define C_NDSCAT_SLAVE_CATALOG            "NDSCat:Slave Catalog"
#define C_NDSPKI_CERTIFICATE_AUTHORITY    "NDSPKI:Certificate Authority"
#define C_NDSPKI_KEY_MATERIAL             "NDSPKI:Key Material"
#define C_NETSVC                          "NetSvc"
#define C_NLS_LICENSE_CERTIFICATE         "NLS:License Certificate"
#define C_NLS_LICENSE_SERVER              "NLS:License Server"
#define C_NLS_PRODUCT_CONTAINER           "NLS:Product Container"
#define C_NSCP_GROUPOFUNIQUENAMES5        "NSCP:groupOfUniqueNames5"
#define C_NSCP_MAILGROUP5                 "NSCP:mailGroup5"
#define C_NSCP_NETSCAPEMAILSERVER5        "NSCP:NetscapeMailServer5"
#define C_NSCP_NETSCAPESERVER5            "NSCP:NetscapeServer5"
#define C_NSCP_NGINFO                     "NSCP:Nginfo"
#define C_NSCP_NGINFO2                    "NSCP:Nginfo2"
#define C_ORGANIZATION                    "Organization"
#define C_ORGANIZATIONAL_PERSON           "Organizational Person"
#define C_ORGANIZATIONAL_ROLE             "Organizational Role"
#define C_ORGANIZATIONAL_UNIT             "Organizational Unit"
#define C_PARTITION                       "Partition"
#define C_PERSON                          "Person"
#define C_PRINT_SERVER                    "Print Server"
#define C_PRINTER                         "Printer"
#define C_PROFILE                         "Profile"
#define C_QUEUE                           "Queue"
#define C_RESOURCE                        "Resource"
#define C_SAS_SECURITY                    "SAS:Security"
#define C_SAS_SERVICE                     "SAS:Sevice"
#define C_SERVER                          "Server"
#define C_SLP_SCOPE_UNIT                  "SLP Scope Unit"
#define C_SLP_DIRECTORY_AGENT             "SLP Directory Agent"
#define C_SLP_SERVICE                     "SLP Service"
#define C_SMDR                            "SLP SMDR"
#define C_TEMPLATE                        "Template"
#define C_TOP                             "Top"
#define C_TREE_ROOT                       "Tree Root"
#define C_UNKNOWN                         "Unknown"
#define C_USER                            "User"
#define C_VOLUME                          "Volume"
#define C_WANMAN_LAN_Area                 "WANMAN:LAN Area"

#define A_ACCOUNT_BALANCE                 "Account Balance"
#define A_ACL                             "ACL"
#define A_ALIASED_OBJECT_NAME             "Aliased Object Name"
#define A_ALLOW_UNLIMITED_CREDIT          "Allow Unlimited Credit"
#define A_AUDIT_A_ENCRYPTION_KEY          "Audit:A Encryption Key"
#define A_AUDIT_B_ENCRYPTION_KEY          "Audit:B Encryption Key"
#define A_AUDIT_CONTENTS                  "Audit:Contents"
#define A_AUDIT_CURRENT_ENCRYPTION_KEY    "Audit:Current Encryption Key"
#define A_AUDIT_FILE_LINK                 "Audit:File Link"
#define A_AUDIT_LINK_LIST                 "Audit:Link List"
#define A_AUDIT_PATH                      "Audit:Path"
#define A_AUDIT_POLICY                    "Audit:Policy"
#define A_AUDIT_TYPE                      "Audit:Type"
#define A_AUTHORITY_REVOCATION            "Authority Revocation"
#define A_BACK_LINK                       "Back Link"
#define A_BINDERY_OBJECT_RESTRICTION      "Bindery Object Restriction"
#define A_BINDERY_PROPERTY                "Bindery Property"
#define A_BINDERY_RESTRICTION_LEVEL       "Bindery Restriction Level"
#define A_BINDERY_TYPE                    "Bindery Type"
#define A_CA_PRIVATE_KEY                  "CA Private Key"
#define A_CA_PUBLIC_KEY                   "CA Public Key"
#define A_CARTRIDGE                       "Cartridge"
#define A_CERTIFICATE_REVOCATION          "Certificate Revocation"
#define A_CERTIFICATE_VALIDITY_INTERVAL   "Certificate Validity Interval"
#define A_CLIENT_INSTALL_CANDIDATE        "Client Install Candidate"
#define A_COLOR_SUPPORTED                 "Color Supported"
#define A_COMMON_NAME                     "CN"
#define A_CONVERGENCE                     "Convergence"
#define A_COUNTRY_NAME                    "C"
#define A_CROSS_CERTIFICATE_PAIR          "Cross Certificate Pair"
#define A_DATABASE_DIR_PATH               "Database Dir Path"
#define A_DATABASE_VOLUME_NAME            "Database Volume Name"
#define A_DATAPOOL_LOCATION               "Datapool Location"
#define A_DATAPOOL_LOCATIONS              "Datapool Locations"
#define A_DEFAULT_QUEUE                   "Default Queue"
#define A_DELIVERY_METHODS_INSTALLED      "Delivery Methods Installed"
#define A_DESCRIPTION                     "Description"
#define A_DETECT_INTRUDER                 "Detect Intruder"
#define A_DEVICE                          "Device"
#define A_DISTINGUISHED_NAME              "dn"
#define A_DS_REVISION                     "DS Revision"
#define A_EMAIL_ADDRESS                   "EMail Address"
#define A_EMPLOYEE_ID                     "Employee ID"
#define A_ENTRUST_ATTRIBUTECERTIFICATE    "Entrust:AttributeCertificate"
#define A_ENTRUST_USER                    "Entrust:User"
#define A_EQUIVALENT_TO_ME                "Equivalent To Me"
#define A_EXTERNAL_NAME                   "External Name"
#define A_EXTERNAL_SYNCHRONIZER           "External Synchronizer"
#define A_FACSIMILE_TELEPHONE_NUMBER      "Facsimile Telephone Number"
#define A_FULL_NAME                       "Full Name"
#define A_GENERATIONAL_QUALIFIER          "Generational Qualifier"
#define A_GID                             "GID"
#define A_GIVEN_NAME                      "Given Name"
#define A_GROUP_MEMBERSHIP                "Group Membership"
#define A_GUID                            "GUID"
#define A_GW_API_GATEWAY_DIRECTORY_PATH   "GW API Gateway Directory Path"
#define A_GW_API_GATEWAY_DIRECTORY_VOL    "GW API Gateway Directory Volume"
#define A_HIGH_SYNC_INTERVAL              "High Convergence Sync Interval"
#define A_HIGHER_PRIVILEGES               "Higher Privileges"
#define A_HOME_DIRECTORY                  "Home Directory"
#define A_HOME_DIRECTORY_RIGHTS           "Home Directory Rights"
#define A_HOST_DEVICE                     "Host Device"
#define A_HOST_RESOURCE_NAME              "Host Resource Name"
#define A_HOST_SERVER                     "Host Server"
#define A_INHERITED_ACL                   "Inherited ACL"
#define A_INITIALS                        "Initials"
#define A_INTERNET_EMAIL_ADDRESS          "Internet EMail Address"
#define A_INTRUDER_ATTEMPT_RESET_INTRVL   "Intruder Attempt Reset Interval"
#define A_INTRUDER_LOCKOUT_RESET_INTRVL   "Intruder Lockout Reset Interval"
#define A_IPP_URI                         "IPP URI"
#define A_IPP_URI_SECURITY_SCHEME         "IPP URI Security Scheme"
#define A_LOCALITY_NAME                   "L"
#define A_LANGUAGE                        "Language"
#define A_LAST_LOGIN_TIME                 "Last Login Time"
#define A_LAST_REFERENCED_TIME            "Last Referenced Time"
#define A_LDAP_ACL_V11                    "LDAP ACL v11"
#define A_LDAP_ALLOW_CLEAR_TEXT_PWD       "LDAP Allow Clear Text Password"
#define A_LDAP_ANONYMOUS_IDENTITY         "LDAP Anonymous Identity"
#define A_LDAP_ATTRIBUTE_MAP_V11          "LDAP Attribute Map v11"
#define A_LDAP_BACKUP_LOG_FILENAME        "LDAP Backup Log Filename"
#define A_LDAP_CLASS_MAP                  "LDAP Class Map"
#define A_LDAP_CLASS_MAP_V11              "LDAP Class Map v11"
#define A_LDAP_ENABLE_SSL                 "LDAP Enable SSL"
#define A_LDAP_ENABLE_TCP                 "LDAP Enable TCP"
#define A_LDAP_ENABLE_UDP                 "LDAP Enable UDP"
#define A_LDAP_GROUP                      "LDAP Group"
#define A_LDAP_HOST_SERVER                "LDAP Host Server"
#define A_LDAP_LOG_FILENAME               "LDAP Log Filename"
#define A_LDAP_LOG_LEVEL                  "LDAP Log Level"
#define A_LDAP_LOG_SIZE_LIMIT             "LDAP Log Size Limit"
#define A_LDAP_REFERRAL                   "LDAP Referral"
#define A_LDAP_SCREEN_LEVEL               "LDAP Screen Level"
#define A_LDAP_SEARCH_SIZE_LIMIT          "LDAP Search Size Limit"
#define A_LDAP_SEARCH_TIME_LIMIT          "LDAP Search Time Limit"
#define A_LDAP_SERVER                     "LDAP Server"
#define A_LDAP_SERVER_BIND_LIMIT          "LDAP Server Bind Limit"
#define A_LDAP_SERVER_IDLE_TIMEOUT        "LDAP Server Idle Timeout"
#define A_LDAP_SERVER_LIST                "LDAP Server List"
#define A_LDAP_SSL_PORT                   "LDAP SSL Port"
#define A_LDAP_SUFFIX                     "LDAP Suffix"
#define A_LDAP_TCP_PORT                   "LDAP TCP Port"
#define A_LDAP_UDP_PORT                   "LDAP UDP Port"
#define A_LDAPUSERCERTIFICATE             "LDAPUserCertificate"
#define A_LDAP_ARL                        "LDAP:ARL"
#define A_LDAP_BINDCATALOG                "LDAP:bindCatalog"
#define A_LDAP_BINDCATALOGUSAGE           "LDAP:bindCatalogUsage"
#define A_LDAP_CACERTIFICATE              "LDAP:caCertificate"
#define A_LDAP_CRL                        "LDAP:CRL"
#define A_LDAP_CROSSCERTIFICATEPAIR       "LDAP:crossCertificatePair"
#define A_LDAP_KEYMATERIALNAME            "LDAP:keyMaterialName"
#define A_LDAP_SEARCHCATALOG              "LDAP:searchCatalog"
#define A_LDAP_SEARCHCATALOGUSAGE         "LDAP:searchCatalogUsage"
#define A_LOCKED_BY_INTRUDER              "Locked By Intruder"
#define A_LOCKOUT_AFTER_DETECTION         "Lockout After Detection"
#define A_LOGIN_ALLOWED_TIME_MAP          "Login Allowed Time Map"
#define A_LOGIN_DISABLED                  "Login Disabled"
#define A_LOGIN_EXPIRATION_TIME           "Login Expiration Time"
#define A_LOGIN_GRACE_LIMIT               "Login Grace Limit"
#define A_LOGIN_GRACE_REMAINING           "Login Grace Remaining"
#define A_LOGIN_INTRUDER_ADDRESS          "Login Intruder Address"
#define A_LOGIN_INTRUDER_ATTEMPTS         "Login Intruder Attempts"
#define A_LOGIN_INTRUDER_LIMIT            "Login Intruder Limit"
#define A_LOGIN_INTRUDER_RESET_TIME       "Login Intruder Reset Time"
#define A_LOGIN_MAXIMUM_SIMULTANEOUS      "Login Maximum Simultaneous"
#define A_LOGIN_SCRIPT                    "Login Script"
#define A_LOGIN_TIME                      "Login Time"
#define A_LOW_RESET_TIME                  "Low Convergence Reset Time"
#define A_LOW_SYNC_INTERVAL               "Low Convergence Sync Interval"
#define A_MAILBOX_ID                      "Mailbox ID"
#define A_MAILBOX_LOCATION                "Mailbox Location"
#define A_MASV_AUTHORIZED_RANGE           "MASV:Authorized Range"
#define A_MASV_DEFAULT_RANGE              "MASV:Default Range"
#define A_MASV_DOMAIN_POLICY              "MASV:Domain Policy"
#define A_MASV_LABEL                      "MASV:Label"
#define A_MASV_PROPOSED_LABEL             "MASV:Proposed Label"
#define A_MAXIMUM_SPEED                   "Maximum Speed"
#define A_MAXIMUM_SPEED_UNITS             "Maximum Speed Units"
#define A_MEMBER                          "Member"
#define A_MEMBERS_OF_TEMPLATE             "Members Of Template"
#define A_MEMORY                          "Memory"
#define A_MESSAGE_ROUTING_GROUP           "Message Routing Group"
#define A_MESSAGE_SERVER                  "Message Server"
#define A_MESSAGING_DATABASE_LOCATION     "Messaging Database Location"
#define A_MESSAGING_ROUTING_GROUP         "Messaging Routing Group"
#define A_MESSAGING_SERVER                "Messaging Server"
#define A_MESSAGING_SERVER_TYPE           "Messaging Server Type"
#define A_MHS_SEND_DIRECTORY_PATH         "MHS Send Directory Path"
#define A_MHS_SEND_DIRECTORY_VOLUME       "MHS Send Directory Volume"
#define A_MINIMUM_ACCOUNT_BALANCE         "Minimum Account Balance"
#define A_NDPS_ACCOUNTANT_ROLE            "NDPS Accountant Role"
#define A_NDPS_CONTROL_FLAGS              "NDPS Control Flags"
#define A_NDPS_DATABASE_SAVED_TIMESTAMP   "NDPS Database Saved Timestamp"
#define A_NDPS_DATABASE_SAVED_DATA_IMG    "NDPS Database Saved Data Image"
#define A_NDPS_DATABASE_SAVED_INDEX_IMG   "NDPS Database Saved Index Image"
#define A_NDPS_DEFAULT_PRINTER            "NDPS Default Printer"
#define A_NDPS_DEFAULT_PUBLIC_PRINTER     "NDPS Default Public Printer"
#define A_NDPS_JOB_CONFIGURATION          "NDPS Job Configuration"
#define A_NDPS_MANAGER_STATUS             "NDPS Manager Status"
#define A_NDPS_OPERATOR_ROLE              "NDPS Operator Role"
#define A_NDPS_PRINTER_INSTALL_LIST       "NDPS Printer Install List"
#define A_NDPS_PRINTER_INST_TIMESTAMP     "NDPS Printer Install Timestamp"
#define A_NDPS_PRINTER_QUEUE_LIST         "NDPS Printer Queue List"
#define A_NDPS_PRINTER_SIBLINGS           "NDPS Printer Siblings"
#define A_NDPS_PUBLIC_PRINTER_INST_LIST   "NDPS Public Printer Install List"
#define A_NDPS_REPLACE_ALL_CLIENT_PRINT   "NDPS Replace All Client Printers"
#define A_NDPS_SMTP_SERVER                "NDPS SMTP Server"
#define A_NDPS_USER_ROLE                  "NDPS User Role"
#define A_NDSCAT_ACTUAL_ALL_ATTRIBUTES    "NDSCat:Actual All Attributes"
#define A_NDSCAT_ACTUAL_ATTRIBUTE_COUNT   "NDSCat:Actual Attribute Count"
#define A_NDSCAT_ACTUAL_ATTRIBUTES        "NDSCat:Actual Attributes"
#define A_NDSCAT_ACTUAL_BASE_OBJECT       "NDSCat:Actual Base Object"
#define A_NDSCAT_ACTUAL_CATALOG_SIZE      "NDSCat:Actual Catalog Size"
#define A_NDSCAT_ACTUAL_END_TIME          "NDSCat:Actual End Time"
#define A_NDSCAT_ACTUAL_FILTER            "NDSCat:Actual Filter"
#define A_NDSCAT_ACTUAL_OBJECT_COUNT      "NDSCat:Actual Object Count"
#define A_NDSCAT_ACTUAL_RETURN_CODE       "NDSCat:Actual Return Code"
#define A_NDSCAT_ACTUAL_SCOPE             "NDSCat:Actual Scope"
#define A_NDSCAT_ACTUAL_SEARCH_ALIASES    "NDSCat:Actual Search Aliases"
#define A_NDSCAT_ACTUAL_START_TIME        "NDSCat:Actual Start Time"
#define A_NDSCAT_ACTUAL_VALUE_COUNT       "NDSCat:Actual Value Count"
#define A_NDSCAT_ALL_ATTRIBUTES           "NDSCat:All Attributes"
#define A_NDSCAT_ATTRDEFTBL               "NDSCat:AttrDefTbl"
#define A_NDSCAT_ATTRIBUTES               "NDSCat:Attributes"
#define A_NDSCAT_AUTO_DREDGE              "NDSCat:Auto Dredge"
#define A_NDSCAT_BASE_OBJECT              "NDSCat:Base Object"
#define A_NDSCAT_CATALOGDB                "NDSCat:CatalogDB"
#define A_NDSCAT_CATALOG_LIST             "NDSCat:Catalog List"
#define A_NDSCAT_DREDGE_INTERVAL          "NDSCat:Dredge Interval"
#define A_NDSCAT_FILTER                   "NDSCat:Filter"
#define A_NDSCAT_INDEXDEFTBL              "NDSCat:IndexDefTbl"
#define A_NDSCAT_INDEXES                  "NDSCat:Indexes"
#define A_NDSCAT_LABEL                    "NDSCat:Label"
#define A_NDSCAT_LOG                      "NDSCat:Log"
#define A_NDSCAT_MASTER_CATALOG           "NDSCat:Master Catalog"
#define A_NDSCAT_MAX_LOG_SIZE             "NDSCat:Max Log Size"
#define A_NDSCAT_MAX_RETRIES              "NDSCat:Max Retries"
#define A_NDSCAT_MAX_THREADS              "NDSCat:Max Threads"
#define A_NDSCAT_RETRY_INTERVAL           "NDSCat:Retry Interval"
#define A_NDSCAT_SCOPE                    "NDSCat:Scope"
#define A_NDSCAT_SEARCH_ALIASES           "NDSCat:Search Aliases"
#define A_NDSCAT_SLAVE_CATALOG_LIST       "NDSCat:Slave Catalog List"
#define A_NDSCAT_START_TIME               "NDSCat:Start Time"
#define A_NDSCAT_SYNCH_INTERVAL           "NDSCat:Synch Interval"
#define A_NDSPKI_CERTIFICATE_CHAIN        "NDSPKI:Certificate Chain"
#define A_NDSPKI_GIVEN_NAME               "NDSPKI:Given Name"
#define A_NDSPKI_KEY_FILE                 "NDSPKI:Key File"
#define A_NDSPKI_Key_Material_DN          "NDSPKI:Key Material DN"
#define A_NDSPKI_PARENT_CA                "NDSPKI:Parent CA"
#define A_NDSPKI_PARENT_CA_DN             "NDSPKI:Parent CA DN"
#define A_NDSPKI_PRIVATE_KEY              "NDSPKI:Private Key"
#define A_NDSPKI_PUBLIC_KEY               "NDSPKI:Public Key"
#define A_NDSPKI_PUBLIC_KEY_CERTIFICATE   "NDSPKI:Public Key Certificate"
#define A_NDSPKI_SUBJECT_NAME             "NDSPKI:Subject Name"
#define A_NDSPKI_TREE_CA_DN               "NDSPKI:Tree CA DN"
#define A_NETWORK_ADDRESS                 "Network Address"
#define A_NETWORK_ADDRESS_RESTRICTION     "Network Address Restriction"
#define A_NEW_OBJECTS_DS_RIGHTS           "New Object's DS Rights"
#define A_NEW_OBJECTS_FS_RIGHTS           "New Object's FS Rights"
#define A_NEW_OBJECTS_SELF_RIGHTS         "New Object's Self Rights"
#define A_NLS_COMMON_CERTIFICATE          "NLS:Common Certificate"
#define A_NLS_CURRENT_INSTALLED           "NLS:Current Installed"
#define A_NLS_CURRENT_PEAK_INSTALLED      "NLS:Current Peak Installed"
#define A_NLS_CURRENT_PEAK_USED           "NLS:Current Peak Used"
#define A_NLS_CURRENT_USED                "NLS:Current Used"
#define A_NLS_HOURLY_DATA_SIZE            "NLS:Hourly Data Size"
#define A_NLS_LICENSE_DATABASE            "NLS:License Database"
#define A_NLS_LICENSE_ID                  "NLS:License ID"
#define A_NLS_LICENSE_SERVICE_PROVIDER    "NLS:License Service Provider"
#define A_NLS_LSP_REVISION                "NLS:LSP Revision"
#define A_NLS_OWNER                       "NLS:Owner"
#define A_NLS_PEAK_INSTALLED_DATA         "NLS:Peak Installed Data"
#define A_NLS_PEAK_USED_DATA              "NLS:Peak Used Data"
#define A_NLS_PRODUCT                     "NLS:Product"
#define A_NLS_PUBLISHER                   "NLS:Publisher"
#define A_NLS_REVISION                    "NLS:Revision"
#define A_NLS_SEARCH_TYPE                 "NLS:Search Type"
#define A_NLS_SUMMARY_UPDATE_TIME         "NLS:Summary Update Time"
#define A_NLS_SUMMARY_VERSION             "NLS:Summary Version"
#define A_NLS_TRANSACTION_DATABASE        "NLS:Transaction Database"
#define A_NLS_TRANSACTION_LOG_NAME        "NLS:Transaction Log Name"
#define A_NLS_TRANSACTION_LOG_SIZE        "NLS:Transaction Log Size"
#define A_NLS_VERSION                     "NLS:Version"
#define A_NNS_DOMAIN                      "NNS Domain"
#define A_NOTIFICATION_CONSUMERS          "Notification Consumers"
#define A_NOTIFICATION_PROFILE            "Notification Profile"
#define A_NOTIFICATION_SERVICE_ENABLED    "Notification Service Enabled"
#define A_NOTIFICATION_SRVC_NET_ADDR      "Notification Srvc Net Addr"
#define A_NOTIFICATION_SRVC_NET_ADDRESS   "Notification Srvc Net Address"
#define A_NOTIFY                          "Notify"
#define A_NRD_REGISTRY_DATA               "NRD:Registry Data"
#define A_NRD_REGISTRY_INDEX              "NRD:Registry Index"
#define A_NSCP_ADMINISTRATORCONTACTINFO   "NSCP:administratorContactInfo"
#define A_NSCP_ADMINURL                   "NSCP:adminURL"
#define A_NSCP_INSTALLATIONTIMESTAMP      "NSCP:installationTimeStamp"
#define A_NSCP_MAILACCESSDOMAIN           "NSCP:mailAccessDomain"
#define A_NSCP_MAILALTERNATEADDRESS       "NSCP:mailAlternateAddress"
#define A_NSCP_MAILAUTOREPLYMODE          "NSCP:mailAutoReplyMode"
#define A_NSCP_MAILAUTOREPLYTEXT          "NSCP:mailAutoReplyText"
#define A_NSCP_MAILDELIVERYOPTION         "NSCP:mailDeliveryOption"
#define A_NSCP_MAILFORWARDINGADDRESS      "NSCP:mailForwardingAddress"
#define A_NSCP_MAILHOST                   "NSCP:mailHost"
#define A_NSCP_MAILMESSAGESTORE           "NSCP:mailMessageStore"
#define A_NSCP_MAILPROGRAMDELIVERYINFO    "NSCP:mailProgramDeliveryInfo"
#define A_NSCP_MAILQUOTA                  "NSCP:mailQuota"
#define A_NSCP_MGRPRFC822MAILMEMBER       "NSCP:mgrpRFC822mailmember"
#define A_NSCP_NGCOMPONENT                "NSCP:ngComponent"
#define A_NSCP_NSACLROLE                  "NSCP:nsaclrole"
#define A_NSCP_NSCREATOR                  "NSCP:nscreator"
#define A_NSCP_NSFLAGS                    "NSCP:nsflags"
#define A_NSCP_NSLICENSEDENDTIME          "NSCP:nsLicensedEndTime"
#define A_NSCP_NSLICENSEDFOR              "NSCP:nsLicensedFor"
#define A_NSCP_NSLICENSEDSTARTTIME        "NSCP:nsLicensedStartTime"
#define A_NSCP_NSNEWSACL                  "NSCP:nsnewsACL"
#define A_NSCP_NSPRETTYNAME               "NSCP:nsprettyname"
#define A_NSCP_SERVERHOSTNAME             "NSCP:serverHostName"
#define A_NSCP_SERVERPRODUCTNAME          "NSCP:serverProductName"
#define A_NSCP_SERVERROOT                 "NSCP:serverRoot"
#define A_NSCP_SERVERVERSIONNUMBER        "NSCP:serverVersionNumber"
#define A_NSCP_SUBTREEACI                 "NSCP:subtreeACI"
#define A_OBITUARY                        "Obituary"
#define A_OBITUARY_NOTIFY                 "Obituary Notify"
#define A_ORGANIZATION_NAME               "O"
#define A_OBJECT_CLASS                    "Object Class"
#define A_OPERATOR                        "Operator"
#define A_OTHER_GUID                      "Other GUID"
#define A_ORGANIZATIONAL_UNIT_NAME        "OU"
#define A_OWNER                           "Owner"
#define A_PAGE_DESCRIPTION_LANGUAGE       "Page Description Language"
#define A_PAGE_DESCRIPTION_LANGUAGES      "Page Description Languages"
#define A_PARTITION_CONTROL               "Partition Control"
#define A_PARTITION_CREATION_TIME         "Partition Creation Time"
#define A_PARTITION_STATUS                "Partition Status"
#define A_PASSWORD_ALLOW_CHANGE           "Password Allow Change"
#define A_PASSWORD_EXPIRATION_INTERVAL    "Password Expiration Interval"
#define A_PASSWORD_EXPIRATION_TIME        "Password Expiration Time"
#define A_PASSWORD_MANAGEMENT             "Password Management"
#define A_PASSWORD_MINIMUM_LENGTH         "Password Minimum Length"
#define A_PASSWORD_REQUIRED               "Password Required"
#define A_PASSWORD_UNIQUE_REQUIRED        "Password Unique Required"
#define A_PASSWORDS_USED                  "Passwords Used"
#define A_PATH                            "Path"
#define A_PERMANENT_CONFIG_PARMS          "Permanent Config Parms"
#define A_PHYSICAL_DELIVERY_OFFICE_NAME   "Physical Delivery Office Name"
#define A_POSTAL_ADDRESS                  "Postal Address"
#define A_POSTAL_CODE                     "Postal Code"
#define A_POSTAL_OFFICE_BOX               "Postal Office Box"
#define A_POSTMASTER                      "Postmaster"
#define A_PRIMARY_NOTIFICATION_SERVICE    "Primary Notification Service"
#define A_PRIMARY_RESOURCE_SERVICE        "Primary Resource Service"
#define A_PRINT_JOB_CONFIGURATION         "Print Job Configuration"
#define A_PRINT_SERVER                    "Print Server"
#define A_PRINTER                         "Printer"
#define A_PRINTER_AGENT_NAME              "Printer Agent Name"
#define A_PRINTER_CONFIGURATION           "Printer Configuration"
#define A_PRINTER_CONTROL                 "Printer Control"
#define A_PRINTER_MANUFACTURER            "Printer Manufacturer"
#define A_PRINTER_MECHANISM_TYPES         "Printer Mechanism Types"
#define A_PRINTER_MODEL                   "Printer Model"
#define A_PRINTER_STATUS                  "Printer Status"
#define A_PRINTER_TO_PA_ID_MAPPINGS       "Printer to PA ID Mappings"
#define A_PRIVATE_KEY                     "Private Key"
#define A_PROFILE                         "Profile"
#define A_PROFILE_MEMBERSHIP              "Profile Membership"
#define A_PSM_NAME                        "PSM Name"
#define A_PUBLIC_KEY                      "Public Key"
#define A_PURGE_VECTOR                    "Purge Vector"
#define A_QUEUE                           "Queue"
#define A_QUEUE_DIRECTORY                 "Queue Directory"
#define A_RECEIVED_UP_TO                  "Received Up To"
#define A_REFERENCE                       "Reference"
#define A_REGISTRY_ADVERTISING_NAME       "Registry Advertising Name"
#define A_REGISTRY_SERVICE_ENABLED        "Registry Service Enabled"
#define A_REGISTRY_SRVC_NET_ADDR          "Registry Srvc Net Addr"
#define A_REGISTRY_SRVC_NET_ADDRESS       "Registry Srvc Net Address"
#define A_REPLICA                         "Replica"
#define A_REPLICA_UP_TO                   "Replica Up To"
#define A_RESOLUTION                      "Resolution"
#define A_RESOURCE                        "Resource"
#define A_RESOURCE_MGMT_SRVC_NET_ADDR     "Resource Mgmt Srvc Net Addr"
#define A_RESOURCE_MGMT_SRVC_NET_ADDRES   "Resource Mgmt Srvc Net Address"
#define A_RESOURCE_MGMT_SERVICE_ENABLED   "Resource Mgmt Service Enabled"
#define A_RESOURCE_MGR_DATABASE_PATH      "Resource Mgr Database Path"
#define A_RESOURCE_MGR_DATABASE_VOLUME    "Resource Mgr Database Volume"
#define A_REVISION                        "Revision"
#define A_ROLE_OCCUPANT                   "Role Occupant"
#define A_RUNF_SETUP_SCRIPT               "Run Setup Script"
#define A_STATE_OR_PROVINCE_NAME          "S"
#define A_STREET_ADDRESS                  "SA"
#define A_SAP_NAME                        "SAP Name"
#define A_SAS_SECURITY_DN                 "SAS:Security DN"
#define A_SAS_SERVICE_DN                  "SAS:Service DN"
#define A_SECURITY_EQUALS                 "Security Equals"
#define A_SECURITY_FLAGS                  "Security Flags"
#define A_SEE_ALSO                        "See Also"
#define A_SERIAL_NUMBER                   "Serial Number"
#define A_SERVER                          "Server"
#define A_SERVER_HOLDS                    "Server Holds"
#define A_SET_PASSWORD_AFTER_CREATE       "Set Password After Create"
#define A_SETUP_SCRIPT                    "Setup Script"
#define A_SIDES_SUPPORTED                 "Sides Supported"
#define A_SLP_ATTRIBUTE                   "SLP Attribute"
#define A_SLP_CACHE_LIMIT                 "SLP Cache Limit"
#define A_SLP_DA_BACK_LINK                "SLP DA Back Link"
#define A_SLP_DIRECTORY_AGENT_DN          "SLP Directory Agent DN"
#define A_SLP_LANGUAGE                    "SLP Language"
#define A_SLP_LIFETIME                    "SLP Lifetime"
#define A_SLP_SCOPE_NAME                  "SLP Scope Name"
#define A_SLP_SCOPE_UNIT_DN               "SLP Scope Unit DN"
#define A_SLP_START_PURGE_HOUR            "SLP Start Purge Hour"
#define A_SLP_STATUS                      "SLP Status"
#define A_SLP_SU_BACK_LINK                "SLP SU Back Link"
#define A_SLP_SU_TYPE                     "SLP SU Type"
#define A_SLP_TYPE                        "SLP Type"
#define A_SLP_URL                         "SLP URL"
#define A_SMS_PROTOCOL_ADDRESS            "SMS Protocol Address"
#define A_SMS_REGISTERED_SERVICE          "SMS Registered Service"
#define A_STATUS                          "Status"
#define A_SU                              "SU"
#define A_SUPPORTED_CONNECTIONS           "Supported Connections"
#define A_SUPPORTED_GATEWAY               "Supported Gateway"
#define A_SUPPORTED_SERVICES              "Supported Services"
#define A_SUPPORTED_TYPEFACES             "Supported Typefaces"
#define A_SURNAME                         "Surname"
#define A_SVCINFO                         "SvcInfo"
#define A_SVCTYPE                         "SvcType"
#define A_SVCTYPEID                       "SvcTypeID"
#define A_SYNCHRONIZATION_TOLERANCE       "Synchronization Tolerance"
#define A_IN_SYNC_UP_TO                   "Synchronized Up To"
#define A_TELEPHONE_NUMBER                "Telephone Number"
#define A_TIMEZONE                        "Timezone"
#define A_TITLE                           "Title"
#define A_TRANSITIVE_VECTOR               "Transitive Vector"
#define A_TRUSTEES_OF_NEW_OBJECT          "Trustees Of New Object"
#define A_TREE_NAME                       "T"
#define A_TYPE_CREATOR_MAP                "Type Creator Map"
#define A_UID                             "UID"
#define A_UNKNOWN                         "Unknown"
#define A_UNKNOWN_BASE_CLASS              "Unknown Base Class"
#define A_USED_BY                         "Used By"
#define A_USER                            "User"
#define A_USES                            "Uses"
#define A_VERSION                         "Version"
#define A_VOLUME                          "Volume"
#define A_VOLUME_SPACE_RESTRICTIONS       "Volume Space Restrictions"
#define A_WANMAN_COST                     "WANMAN:Cost"
#define A_WANMAN_DEFAULT_COST             "WANMAN:Default Cost"
#define A_WANMAN_LAN_AREA_MEMBERSHIP      "WANMAN:LAN Area Membership"
#define A_WANMAN_WAN_POLICY               "WANMAN:WAN Policy"

#endif
