﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfSetup.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WpfSetup.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /DPRODUCT_VERSION=9.4.5.14 /DfiveServer /DsixServer /DsevenServer /DeightServer /DnineServer /DisBLOGAddon /DisWIDGETSTATAddon /DisWEBPLUGINAddon /Dlicenses=100 /Dmaxpublisherscount=100 
        ///.
        /// </summary>
        public static string Attributes {
            get {
                return ResourceManager.GetString("Attributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] dotnetinstaller {
            get {
                object obj = ResourceManager.GetObject("dotnetinstaller", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap error_icon {
            get {
                object obj = ResourceManager.GetObject("error_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select IIS Site where DeskAlerts application will be installed. Physical folder and URL will be populated automatically, but you can change both if it is required. DeskAlerts can be installed on a dedicated website or share it with other applications..
        /// </summary>
        public static string IISHelp {
            get {
                return ResourceManager.GetString("IISHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internet Information Services (IIS) Settings.
        /// </summary>
        public static string IISTitle {
            get {
                return ResourceManager.GetString("IISTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your server url has a wrong format..
        /// </summary>
        public static string IISUrlerror {
            get {
                return ResourceManager.GetString("IISUrlerror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This URL is not accessible. DeskAlerts won&apos;t be completely set up and you may be experiencing some issues after the installation. Do you really want to proceed? Do you want to continue?.
        /// </summary>
        public static string IISValidateErrorText {
            get {
                return ResourceManager.GetString("IISValidateErrorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In case you want to setup SSO, you ony can&apos;t chose Windows authentication for SQL database.
        /// </summary>
        public static string In_case_you_want_to_setup_SSO_you_ony_can_t_chose_Windows_authentication_for_SQL_database {
            get {
                return ResourceManager.GetString("In_case_you_want_to_setup_SSO_you_ony_can_t_chose_Windows_authentication_for_SQL_" +
                        "database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation completed successfully. Now your DeskAlerts Communication Center will be opened..
        /// </summary>
        public static string InstallationSuccess {
            get {
                return ResourceManager.GetString("InstallationSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation completed successfully. Now your DeskAlerts Communication Center will be opened. Login: admin Password: admin.
        /// </summary>
        public static string InstallationSuccessWithAdminPassword {
            get {
                return ResourceManager.GetString("InstallationSuccessWithAdminPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] License {
            get {
                object obj = ResourceManager.GetObject("License", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string LicenseAgreementTrial {
            get {
                return ResourceManager.GetString("LicenseAgreementTrial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Directory integration module is used to retrieve the information about your AD organizational units, users and groups in order to use these entities as a message recipients. You will need to set up a synchronization task that will run at defined times to keep the data relevant..
        /// </summary>
        public static string ModuleActiveDirectoryToolTip {
            get {
                return ResourceManager.GetString("ModuleActiveDirectoryToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Directory Integration Module.
        /// </summary>
        public static string ModuleActiveTitle {
            get {
                return ResourceManager.GetString("ModuleActiveTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval Workflow Module.
        /// </summary>
        public static string ModuleApproveTitle {
            get {
                return ResourceManager.GetString("ModuleApproveTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval Workflow module enables you to create a simple message approval process, so content publishers without a required right to send messages directly to end users will need to submit their notifications for approval first..
        /// </summary>
        public static string ModuleApproveToolTip {
            get {
                return ResourceManager.GetString("ModuleApproveToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Module For Wordpress.
        /// </summary>
        public static string ModuleBlogTitle {
            get {
                return ResourceManager.GetString("ModuleBlogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulk Upload of Recipients Module.
        /// </summary>
        public static string ModuleBulkUploadOfRecipientsTitle {
            get {
                return ResourceManager.GetString("ModuleBulkUploadOfRecipientsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This module allow you use .csv or .xml file as list of recipients while selecting recipients for alert..
        /// </summary>
        public static string ModuleBulkUploadOfRecipientsToolTip {
            get {
                return ResourceManager.GetString("ModuleBulkUploadOfRecipientsToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign Module.
        /// </summary>
        public static string ModuleCampaignTitle {
            get {
                return ResourceManager.GetString("ModuleCampaignTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This module allows you to group notifications content (desktop alerts, screensavers, wallpapers, surveys, RSS feeds, videos) into messaging campaigns in order to send them all at pre-defined date and time, or to simply keep all messages related to a certain topic in one place..
        /// </summary>
        public static string ModuleCampaignToolTip {
            get {
                return ResourceManager.GetString("ModuleCampaignToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demo Server.
        /// </summary>
        public static string ModuleDemoServerTitle {
            get {
                return ResourceManager.GetString("ModuleDemoServerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You&apos;re installing Demo version of DeskAlerts..
        /// </summary>
        public static string ModuleDemoServerToolTip {
            get {
                return ResourceManager.GetString("ModuleDemoServerToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital Signage module.
        /// </summary>
        public static string ModuleDigsignTitle {
            get {
                return ResourceManager.GetString("ModuleDigsignTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital Signage module enables you to deliver notifications to devices not capable of running DeskAlerts desktop agent, such as smart TVs and digital screens. Simply generate a webpage from DeskAlerts Communication Center, open it on your smartTV and send notifications there..
        /// </summary>
        public static string ModuleDigsignToolTip {
            get {
                return ResourceManager.GetString("ModuleDigsignToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Module.
        /// </summary>
        public static string ModuleEmailTitle {
            get {
                return ResourceManager.GetString("ModuleEmailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail Module allows sending E-Mail messages from the DeskAlerts Communication Center. Email notifications can be used as a primary channel to deliver a message, or as a secondary one, in addition to sending desktop pop-ups. NOTE: please use valid e-mail address..
        /// </summary>
        public static string ModuleEmailToolTip {
            get {
                return ResourceManager.GetString("ModuleEmailToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption Module.
        /// </summary>
        public static string ModuleEncryptTitle {
            get {
                return ResourceManager.GetString("ModuleEncryptTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption Module enables you to encrypt alert messages content during sending. If your DeskAlerts Agents use public networks to connect to the Server, and you&apos;re not running DeskAlerts site with https protocol, it is likely that you need to use this module.\r\nThe encrypt key is provided but you need to change it and save somewhere - it will be used to compose client applications..
        /// </summary>
        public static string ModuleEncryptToolTip {
            get {
                return ResourceManager.GetString("ModuleEncryptToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fullscreen Delivery Module.
        /// </summary>
        public static string ModuleFullScreenTitle {
            get {
                return ResourceManager.GetString("ModuleFullScreenTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fullscreen Alerts Module enables you to send desktop alerts that appear sized to fit user&apos;s screen..
        /// </summary>
        public static string ModuleFullScreenToolTip {
            get {
                return ResourceManager.GetString("ModuleFullScreenToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Notifications module enables you to create a set of messages with pre-defined content and audience. These messages can later be sent via variety of channels, including web UI, mobile app and desktop shortcuts, ensuring that the time to send out an alert is minimal..
        /// </summary>
        public static string ModuleIMToolTip {
            get {
                return ResourceManager.GetString("ModuleIMToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Notifications Module.
        /// </summary>
        public static string ModuleIMToolTitle {
            get {
                return ResourceManager.GetString("ModuleIMToolTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Module For Linkedin.
        /// </summary>
        public static string ModuleLinkedinTitle {
            get {
                return ResourceManager.GetString("ModuleLinkedinTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Module for LinkedIn enables you to share the alerts as network updates on LinkedIn. Users in your network will see alert title, alert contents in plain text and will receive a link to view alert as it would appear on user&apos;s desktop.
        /// </summary>
        public static string ModuleLinkedinToolTip {
            get {
                return ResourceManager.GetString("ModuleLinkedinToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corporate Lockscreen Module.
        /// </summary>
        public static string ModuleLockscreenTitle {
            get {
                return ResourceManager.GetString("ModuleLockscreenTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corporate Lockscreen module allows you to use DeskAlerts to publish corporate lockscreen backgrounds. Communicate regarding upcoming changes or news, establish internal brand or publish product announcements right to the employee lockscreen. All advanced targeting options including delivery to users/groups or any combination of those is supported..
        /// </summary>
        public static string ModuleLockscreenToolTip {
            get {
                return ResourceManager.GetString("ModuleLockscreenToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Alerts Module.
        /// </summary>
        public static string ModuleMobileTitle {
            get {
                return ResourceManager.GetString("ModuleMobileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeskAlerts mobile solution enables you to send alerts to users on their mobile devices, using apps for all major mobile operating systems. Note that your server should be accessible from the Internet (so users can register and download messages) and have access to Internet (to send push notifications)..
        /// </summary>
        public static string ModuleMobileToolTip {
            get {
                return ResourceManager.GetString("ModuleMobileToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Languages for Alerts module.
        /// </summary>
        public static string ModuleMultiLanguageTitle {
            get {
                return ResourceManager.GetString("ModuleMultiLanguageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can send alerts using multiple languages for that..
        /// </summary>
        public static string ModuleMultiLanguageToolTip {
            get {
                return ResourceManager.GetString("ModuleMultiLanguageToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Alerts Module.
        /// </summary>
        public static string ModuleMultipleAlerts {
            get {
                return ResourceManager.GetString("ModuleMultipleAlerts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access to load alerts through .CSV file uploading.
        /// </summary>
        public static string ModuleMultipleAlertsTooltip {
            get {
                return ResourceManager.GetString("ModuleMultipleAlertsTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REST API module.
        /// </summary>
        public static string ModuleRESTAPITitle {
            get {
                return ResourceManager.GetString("ModuleRESTAPITitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access DeskAlerts functionality without using standard server interface. Allows you to send enormous quantity of content by pressing only a button..
        /// </summary>
        public static string ModuleRESTAPIToolTip {
            get {
                return ResourceManager.GetString("ModuleRESTAPIToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News Feed Module.
        /// </summary>
        public static string ModuleRSSTitle {
            get {
                return ResourceManager.GetString("ModuleRSSTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News Feeds module enables you to generate desktop alerts (in pop-up or scrolling ticker form) automatically from RSS-enabled source, such as blogs or news sites. You can also use secondary channels, such as Email or SMS notifications to deliver these notifications..
        /// </summary>
        public static string ModuleRSSToolTip {
            get {
                return ResourceManager.GetString("ModuleRSSToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMPP SMS Module.
        /// </summary>
        public static string ModuleSMPPTitle {
            get {
                return ResourceManager.GetString("ModuleSMPPTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Sending SMS through SMPP Server.
        /// </summary>
        public static string ModuleSMPPToolTip {
            get {
                return ResourceManager.GetString("ModuleSMPPToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS Module.
        /// </summary>
        public static string ModuleSMSTitle {
            get {
                return ResourceManager.GetString("ModuleSMSTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The SMS module should be configured prior to use. Once you complete this installation process, go to Settings in the product dashboard and configure SMS gateway of your choice..
        /// </summary>
        public static string ModuleSMSToolTip {
            get {
                return ResourceManager.GetString("ModuleSMSToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSO (Single Sign-On) module..
        /// </summary>
        public static string ModuleSSOTitle {
            get {
                return ResourceManager.GetString("ModuleSSOTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enterprise Single Sign-On (SSO) provides services to enable single sign-on for end users in enterprise application integration (EAI) solutions. The SSO system maps Microsoft Windows accounts to back-end credentials. SSO simplifies the management of user IDs and passwords, both for users and administrators. It enables users to access back-end systems and applications by logging on only one time to the Windows network..
        /// </summary>
        public static string ModuleSSOToolTip {
            get {
                return ResourceManager.GetString("ModuleSSOToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended Reports Module.
        /// </summary>
        public static string ModuleStatisticsTitle {
            get {
                return ResourceManager.GetString("ModuleStatisticsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Extended Reports module is essential for gathering detailed information about messages read-through rates and obtaining the lists of people receiving/missing notifications..
        /// </summary>
        public static string ModuleStatisticsToolTip {
            get {
                return ResourceManager.GetString("ModuleStatisticsToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick Modules which need to be installed.
        /// </summary>
        public static string ModulesTitle {
            get {
                return ResourceManager.GetString("ModulesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surveys Module.
        /// </summary>
        public static string ModuleSurveyTitle {
            get {
                return ResourceManager.GetString("ModuleSurveyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surveys module allows you to create questionnaires, instant surveys and opinion polls. Users will select their preferred answer directly in the alert window. Survey results will be reported in real time..
        /// </summary>
        public static string ModuleSurveyToolTip {
            get {
                return ResourceManager.GetString("ModuleSurveyToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text to call module.
        /// </summary>
        public static string ModuleTextToCallTitle {
            get {
                return ResourceManager.GetString("ModuleTextToCallTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text to call module allows sending text call messages to mobile phones/devices from the DeskAlerts Communication Center. Text to call module uses Twilio gateway.   Phone numbers in your systems need to be in international format like: +X (XXX) XXX XXX XXXX. if you need us to support your current phone numbers, please get in touch with support@deskalerts.com.
        /// </summary>
        public static string ModuleTextToCallToolTip {
            get {
                return ResourceManager.GetString("ModuleTextToCallToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scrolling News Ticker PRO Module.
        /// </summary>
        public static string ModuleTickerProTitle {
            get {
                return ResourceManager.GetString("ModuleTickerProTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News Ticker module enables you to deliver notifications to user in less obtrusive manner. PRO version of News Ticker Module enables publusher to choose position of the scrolling news ticker on users&apos;s screen and create news tickers with right-to-left text direction..
        /// </summary>
        public static string ModuleTickerProToolTip {
            get {
                return ResourceManager.GetString("ModuleTickerProToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scrolling News Ticker Alert Module.
        /// </summary>
        public static string ModuleTickerTitle {
            get {
                return ResourceManager.GetString("ModuleTickerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News Ticker module enables you to deliver notifications to user in less obtrusive manner. Usual News Ticker module functionality is to display messages in a thin line at the bottom of user&apos;s desktop..
        /// </summary>
        public static string ModuleTickerToolTip {
            get {
                return ResourceManager.GetString("ModuleTickerToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Module For Twitter.
        /// </summary>
        public static string ModuleTwitterTitle {
            get {
                return ResourceManager.GetString("ModuleTwitterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social module for Twitter enables you to post messages from DeskAlerts Communication Center directly to Twitter using so called &quot;Twitter Application&quot;. Instructions on creating such application can be found on Twitter settings page in Communication Center..
        /// </summary>
        public static string ModuleTwitterToolTip {
            get {
                return ResourceManager.GetString("ModuleTwitterToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video Alerts module.
        /// </summary>
        public static string ModuleVideoTitle {
            get {
                return ResourceManager.GetString("ModuleVideoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video Alerts module provides all necessary features and user interface to easily send out notifications with video content. Use the files on your computer, embed videos from the Internet, or just record one using your webcam - all videos will be converted to a supported format and delivered to end users. At least version 9 desktop agents are required..
        /// </summary>
        public static string ModuleVideoToolTip {
            get {
                return ResourceManager.GetString("ModuleVideoToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corporate Wallpaper Module.
        /// </summary>
        public static string ModuleWalpaperTitle {
            get {
                return ResourceManager.GetString("ModuleWalpaperTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corporate Wallpaper module allows you to use DeskAlerts to publish corporate desktop wallpapers. Communicate regarding upcoming changes or news, establish internal brand or publish product announcements right to the employee desktop wallpaper. Publish your messages as corporate desktop wallpapers, use scheduling and sequence your wallpapers if you want 2 or more messages to rotate. All advanced targeting options including delivery to users/groups or any combination of those is supported..
        /// </summary>
        public static string ModuleWalpaperToolTip {
            get {
                return ResourceManager.GetString("ModuleWalpaperToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With Widget Statistics Module.
        /// </summary>
        public static string ModuleWidgetsTitle {
            get {
                return ResourceManager.GetString("ModuleWidgetsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistics results are displayed in easy to use widgets. Manage statistics results as you like: sort, show/hide different types of statistic..
        /// </summary>
        public static string ModuleWidgetsToolTip {
            get {
                return ResourceManager.GetString("ModuleWidgetsToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Module for Yammer.
        /// </summary>
        public static string ModuleYammerTitle {
            get {
                return ResourceManager.GetString("ModuleYammerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social module for Yammer allows you to share alert messages to Yammer along with sending them to desktops..
        /// </summary>
        public static string ModuleYammerToolTip {
            get {
                return ResourceManager.GetString("ModuleYammerToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation Progress.
        /// </summary>
        public static string ProgressTitle {
            get {
                return ResourceManager.GetString("ProgressTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corporate Screensaver Module.
        /// </summary>
        public static string ScreenSaverTitle {
            get {
                return ResourceManager.GetString("ScreenSaverTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeskAlerts screensaver work same way as ordinary PC screensaver and allows for targeted content delivery. Sending screensaver to a particular PC will overwrite existing screensaver settings so 100% delivery for your information is guaranteed. If the user will change the current screensaver on his own PC the setting will be reverted back to the DeskAlerts screensaver automatically..
        /// </summary>
        public static string ScreenSaverToolTip {
            get {
                return ResourceManager.GetString("ScreenSaverToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] setup {
            get {
                object obj = ResourceManager.GetObject("setup", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error connecting to your SQL server..
        /// </summary>
        public static string SQLConnectionError {
            get {
                return ResourceManager.GetString("SQLConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete your DeskAlerts database? All data will be lost!.
        /// </summary>
        public static string SQLDatabaseDeleteMessage {
            get {
                return ResourceManager.GetString("SQLDatabaseDeleteMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Another version of DeskAlerts is already installed in the specified folder. Click Yes - install a new version over the existing one (will keep your uploads and settings) No - remove the existing version and install a new version of DeskAlerts into the same folder Cancel - choose a different folder to install a new version of DeskAlerts.
        /// </summary>
        public static string SQLDatabaseExistsMessage {
            get {
                return ResourceManager.GetString("SQLDatabaseExistsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This user does not have any premmissions to create new database on .
        /// </summary>
        public static string SQLDatabasePremissionsMessage {
            get {
                return ResourceManager.GetString("SQLDatabasePremissionsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Login can not be empty..
        /// </summary>
        public static string SqlEmptyLoginText {
            get {
                return ResourceManager.GetString("SqlEmptyLoginText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the computer name or IP address of the MS SQL Server. When you use SQL server instance please write this as (local)\sqlexpress or (local) Database will be created automatically. Username and Password: Specify MS SQL account information with sufficient rights to create a new database. Alternatively you can check “Use Windows Authentication” to use your current logged account information. Please note that your account should have sufficient rights to create a new database..
        /// </summary>
        public static string SQLHelp {
            get {
                return ResourceManager.GetString("SQLHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Server Settings.
        /// </summary>
        public static string SQLTitle {
            get {
                return ResourceManager.GetString("SQLTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap sucsess_icon {
            get {
                object obj = ResourceManager.GetObject("sucsess_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Requirements.
        /// </summary>
        public static string SystemRequirementsTitle {
            get {
                return ResourceManager.GetString("SystemRequirementsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap top_logo {
            get {
                object obj = ResourceManager.GetObject("top_logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please get your trial key from your DeskAlerts sales contact and enter it in the field above..
        /// </summary>
        public static string TrialHelp {
            get {
                return ResourceManager.GetString("TrialHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QGOFYS
        ///IE3QVG
        ///VN8R4Y
        ///NAP5GPEA
        ///40YBQ4V9
        ///00KPUZ1V
        ///UQ24I9UWGS
        ///YWPNGUDNEP
        ///KQFLNG5NGE
        ///I64QZZGROEK7
        ///ZGKBI1ZP501C
        ///H6OGNAQVULGP
        ///9UAX5A84KT4F7W
        ///G4NESM00WOQQLZ
        ///XZUFUN1RPY6BJ2
        ///XE5SLKYSLEGHLMTB
        ///PQIROSPSF77UAEJ9
        ///0Y9O5K8XUPL1OZL8
        ///0I6ADCL3WS7Y847V2V
        ///GZ0WM3WJPE44HBP44S
        ///CNM5R23QIA4OMAI7LO
        ///Y3KSH6LWIZYI15ZZY6QN
        ///172F0EOIKTWEZJ3W22MO
        ///6LSP5LKCH72N9AARBSB9.
        /// </summary>
        public static string TrialKeys {
            get {
                return ResourceManager.GetString("TrialKeys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://alert-software.com/trial/.
        /// </summary>
        public static string TrialLink {
            get {
                return ResourceManager.GetString("TrialLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Trial Key is invalid. Please contact Sales Manager to get your Trial Key..
        /// </summary>
        public static string TrialMessage {
            get {
                return ResourceManager.GetString("TrialMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial.
        /// </summary>
        public static string TrialTitle {
            get {
                return ResourceManager.GetString("TrialTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] WixSharp_Msi_dll {
            get {
                object obj = ResourceManager.GetObject("WixSharp_Msi_dll", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
