﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeskAlerts.UnitTestProject.Services.ActiveDirectoryIntegration {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Services.ActiveDirectoryIntegration.IADIService")]
    public interface IADIService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IADIService/CheckConnection", ReplyAction="http://tempuri.org/IADIService/CheckConnectionResponse")]
        bool CheckConnection(string host, string baseDN, ushort port, string principal, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IADIService/CheckConnection", ReplyAction="http://tempuri.org/IADIService/CheckConnectionResponse")]
        System.Threading.Tasks.Task<bool> CheckConnectionAsync(string host, string baseDN, ushort port, string principal, string password);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IADIServiceChannel : DeskAlerts.UnitTestProject.Services.ActiveDirectoryIntegration.IADIService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ADIServiceClient : System.ServiceModel.ClientBase<DeskAlerts.UnitTestProject.Services.ActiveDirectoryIntegration.IADIService>, DeskAlerts.UnitTestProject.Services.ActiveDirectoryIntegration.IADIService {
        
        public ADIServiceClient() {
        }
        
        public ADIServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ADIServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ADIServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ADIServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CheckConnection(string host, string baseDN, ushort port, string principal, string password) {
            return base.Channel.CheckConnection(host, baseDN, port, principal, password);
        }
        
        public System.Threading.Tasks.Task<bool> CheckConnectionAsync(string host, string baseDN, ushort port, string principal, string password) {
            return base.Channel.CheckConnectionAsync(host, baseDN, port, principal, password);
        }
    }
}
