<%
Function generatePassword(passwordLength)

Dim sDefaultChars
Dim iCounter
Dim sMyPassword
Dim iPickedChar
Dim iDefaultCharactersLength
Dim iPasswordLength

sDefaultChars="abcdefghijklmnopqrstuvxyzABCDEFGHIJKLMNOPQRSTUVXYZ0123456789"
iPasswordLength=passwordLength
iDefaultCharactersLength = Len(sDefaultChars)
Randomize

For iCounter = 1 To iPasswordLength

iPickedChar = Int((iDefaultCharactersLength * Rnd) + 1)
sMyPassword = sMyPassword & Mid(sDefaultChars,iPickedChar,1)

Next
generatePassword = sMyPassword
End Function
'Response.write generatePassword(8) 'Call the function & pass in 6 as the parameter


Function sendPaypalEmail(subject, email, uname, text, html)

Const cdoSendUsingMethod        = "http://schemas.microsoft.com/cdo/configuration/sendusing"
Const cdoSendUsingPickup        = 1 'Send message using the local SMTP service pickup directory.
Const cdoSendUsingPort          = 2 'Send the message using the network (SMTP over the network).
'Next fields are used only if the sendusing field is set to cdoSendUsingPort (2)
Const cdoSMTPServer             = "http://schemas.microsoft.com/cdo/configuration/smtpserver"
Const cdoSMTPServerPort         = "http://schemas.microsoft.com/cdo/configuration/smtpserverport"
Const cdoSMTPConnectionTimeout  = "http://schemas.microsoft.com/cdo/configuration/smtpconnectiontimeout"
Const cdoSMTPAuthenticate       = "http://schemas.microsoft.com/cdo/configuration/smtpauthenticate"
Const cdoAnonymous              = 0 'Do not authenticate.
Const cdoBasic                  = 1 'Use basic (clear-text) authentication. The configuration sendusername/sendpassword or postusername/postpassword fields are used to specify credentials.
Const cdoNTLM                   = 2 'Use NTLM authentication (Secure Password Authentication in MicrosoftR OutlookR Express). The current process security context is used to authenticate with the service.
Const cdoSendUserName           = "http://schemas.microsoft.com/cdo/configuration/sendusername"
Const cdoSendPassword           = "http://schemas.microsoft.com/cdo/configuration/sendpassword"
Const cdoSMTPUseSSL             = "http://schemas.microsoft.com/cdo/configuration/smtpusessl"
 
Dim objConfig  ' As CDO.Configuration
Dim objMessage ' As CDO.Message
Dim Fields     ' As ADODB.Fields
 
' Get a handle on the config object and it's fields
Set objConfig = Server.CreateObject("CDO.Configuration")
Set Fields = objConfig.Fields
 
' Set config fields we care about
With Fields
	.Item(cdoSendUsingMethod)       = cdoSendUsingPort
	.Item(cdoSMTPServer)            = smtpServer
	.Item(cdoSMTPServerPort)        = smtpPort
	.Item(cdoSMTPConnectionTimeout) = 10
	.Item(cdoSMTPAuthenticate)      = smtpAuth
	.Item(cdoSendUserName)          = smtpUsername
	.Item(cdoSendPassword)          = smtpPassword
	.Item(cdoSMTPUseSSL)		= smtpSSL
 
	.Update
End With
 
Set objMessage = Server.CreateObject("CDO.Message")
 
Set objMessage.Configuration = objConfig
With objMessage
	.To       = uname & "<" & email & ">"
	.From     = "Afristorical Calendars Ltd <info@afristoricals.com>"
	.Subject  = subject
	.HTMLBody = html
'	.TextBody = text
	.Send
End With


 
Set Fields = Nothing
Set objMessage = Nothing
Set objConfig = Nothing

end function


function sendConfEmail(emailType, email, fname, sname, password)

if(emailType="add") then
subject="Welcome to AfristoricAlerts"

text="Dear "&fname&"," & vbcrlf & vbcrlf _
& "Thank you for taking time to join AfristoricAlerts. This email is to confirm that your account is now active - you can now begin to enjoy taking Black History Back to Your Future!  Please keep this email for future reference, as it contains your AfristoricAlerts account details." & vbcrlf & vbcrlf & vbcrlf _
& "AfristoricAlerts Membership Details" & vbcrlf & vbcrlf _
& "Name: "&fname&" " & sname & vbcrlf _
& "User ID: " & email & vbcrlf _
& "Password: " & password & vbcrlf & vbcrlf _
& "Subscription package: AfristoricAlerts - 1 DeskAlert Licence - &pound;2.50/month "& vbcrlf & vbcrlf & vbcrlf _
& "We are here to help you with anything relating to your membership - check our help section for queries or to contact us. " & vbcrlf & vbcrlf _
& "Enjoy discovering the fascinating facts shrouded in the mysticism of Black History! "& vbcrlf & vbcrlf _
& "The AfristoricAlerts Team " & vbcrlf & vbcrlf & vbcrlf & vbcrlf _
& "All facts featured in our range are recorded and documented in various leading educational institutions across the world." & vbcrlf & vbcrlf _
& "Please consider the environment before printing this e-mail " & vbcrlf & vbcrlf & vbcrlf _
& "Do I need to do anything else?" & vbcrlf _
& "Just make sure you download the AfristoricAlerts System and we'll do the rest. Please look out for the email that will be sent to you confirming that your account has been activated. You will then receive the first of your daily AfristoricAlerts.  " & vbcrlf & vbcrlf & vbcrlf _
& "How will I know when you have activated my account?" & vbcrlf _
& "Once you've downloaded the AfristoricAlerts System we will send you an email within 24 hours confirming that your account is active. You don't have to do anything else, just wait to receive the first of your daily AfristoricAlerts." & vbcrlf & vbcrlf & vbcrlf _
& "When will you send my first alert?" & vbcrlf _
& "Once your account is active, you will receive your first AfristoricAlert within 24 hours. Alerts are sent daily at approximately 19:00 GMT, so if your account is activated by 18:59 GMT, then your first alert will appear on your desktop that same day. " & vbcrlf & vbcrlf & vbcrlf _
& "Why have you not sent my alert?" & vbcrlf _
& "AfristoricAlerts are sent out from 19:00 GMT every day. Sometimes alerts may take a while to travel from our servers to your desktop, so please be patient. If you still do not receive your daily AfristoricAlert, please click on your AfristoricAlerts Icon and click 'update'. There may be a problem with the subscription service, although this has never happened before! Please check your PayPal account to ensure your subscription for this month has been processed successfully. " & vbcrlf & vbcrlf _
& "If you still have not received your daily AfristoricAlerts, please click here to log-in to your account." & vbcrlf & vbcrlf & vbcrlf & vbcrlf _ 
& "Afristorical Range  " & vbcrlf & vbcrlf _
& "Afristorical Desk Calendar " & vbcrlf _
& "Afristorical Wall Calendar " & vbcrlf _
& "Afristorical Art " & vbcrlf _
& "Afristorical Corporate Range" & vbcrlf _
& "Afristorical T-Shirts" & vbcrlf _
& "Afristorical Baseball Caps      " & vbcrlf & vbcrlf _
& "Please email enquiries@afristoricals.com with any order requests or visit... " & vbcrlf & vbcrlf & vbcrlf _
& "If you wish to unsubscribe from Afristorical Calendars Ltd please click here to unsubscribe http://lists.suite26.net/u/f9039622c0b3d1b777e63d41ed43f9aa."

'html="<html dir=""ltr""><head><title></title></head><body><p style=""text-align: center""><span style=""font-family: Verdana""><span><span style=""font-size: 10px""><span style=""font-family: Verdana"">This email was sent to you by <span style=""color: #0000ff""><a href=""http://tracking.suite26.net/l/e5b07cd40a4c3661f7fbf84bf6f1b972/f9039622c0b3d1b777e63d41ed43f9aa"">Afristorical Calendars Limited</a>. </span>Please add <a href=""mailto:info@afristoricals.com"">info@afristoricals.com</a> t</span></span><span style=""font-size: 8px""><span style=""font-family: Verdana""><span style=""font-size: 10px"">o your address book to ensure delivery to your inbox. If you are having trouble viewing this message correctly, </span></span></span><span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana""><a href=""mailto:info@afristoricals.com?subject=Please%20send%20me%20a%20text%20version%20of%20this%20email.%20Thanks!"">contact us</a> or <a href=""http://tracking.suite26.net/l/32f678cf06a45faedfcbc91a0c31e4a0/f9039622c0b3d1b777e63d41ed43f9aa"">click here</a></span></span><span style=""font-family: Verdana"">.</span></span></span></span></p><table border=""0"" cellspacing=""0"" cellpadding=""0"" width=""200"" align=""center""><tbody><tr><td width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""><span style=""font-family: Verdana""><span><img border=""0"" alt=""Afristorical Calendars Ltd - Makers of Black Historical Calendars & Diaries"" style=""width: 489px; height: 90px"" src=""http://hosting.suite26.net/h/1150ae00bc80244523a1e3cc127c6b33/ACL Logo 2008.JPG"" /></span></span></td></tr><tr><td width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""><p><span style=""font-size: 16px""><span><span id=""1240591701952S"" style=""display: none""> </span></span><strong><span><span style=""color: #ffffff""><span style=""font-family: Verdana""><span><span><span>Welcome to AfristoricAlerts!</span></span></span></span></span></span></strong></span></p></td></tr><tr><td bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Dear "&fname&",</span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Thank you for taking time to join AfristoricAlerts. </span></span><span style=""font-size: 12px""><span style=""font-family: Verdana""><span style=""font-size: 12px""><span style=""font-family: Verdana"">This email is to confirm that your account is now active - you can now begin to enjoy taking<font size=""3"" face=""Times New Roman""> </font><span style=""font-size: 12px""><span style=""font-family: Verdana"">Black History Back to Your Future! </span></span> Please keep this email for future reference, as it contains your AfristoricAlerts account details. </span></span></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3""><p> </p></td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 14px""><span><strong><font color=""#ffffff"" face=""Verdana"">AfristoricAlerts Membership Details</font></strong></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><strong><span style=""font-size: 12px""><span style=""font-family: Verdana"">Name: </span></span></strong><span style=""font-size: 12px""><span style=""font-family: Verdana"">"&fname&" "&sname&" <br /><strong>User ID:</strong> "&email&" <br /><strong>Password:</strong> "&password&"</span></span></p><p style=""text-align: left""><strong><span style=""font-size: 12px""><span style=""font-family: Verdana"">Subscription package: </span></span></strong><span style=""font-size: 12px""><span style=""font-family: Verdana"">AfristoricAlerts - 1 DeskAlert Licence - &pound;2.50/month </span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">We are here to help you with anything relating to your membership - check our <a href=""http://tracking.suite26.net/l/fbe784bf046c7cb19ac40388e2fa37ae/f9039622c0b3d1b777e63d41ed43f9aa"">help section</a> for queries or to contact us. </span></span></p><p style=""text-align: left""><strong><span style=""font-size: 11px""><span style=""font-family: Verdana"">Enjoy discovering the fascinating facts shrouded in the mysticism of Black History! </span></span></strong></p><p style=""text-align: left""><span style=""color: #3366ff""><span style=""font-size: 14px""><strong><span style=""font-family: Verdana"">The AfristoricAlerts Team </span></strong></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td bgcolor=""#99cc00"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""><strong><span style=""color: #ffffff""><span style=""font-family: Verdana"">All facts featured in our range are recorded and documented in various <br />leading educational institutions across the world</span> </span></strong></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: left""><strong><font color=""#99cc00""><span style=""font-family: Webdings; font-size: 18pt"">P </span><span style=""font-family: Arial; font-size: 8pt"">Please consider the environment before printing this e-mail</span></font></strong></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: left""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""><span style=""font-family: Verdana""><p style=""text-align: left""><strong><span style=""font-size: 11px""><span style=""color: #ff0000""><span style=""font-family: Verdana"">Do I need to do anything else?<br /></span></span></span></strong><span style=""font-size: 11px""><span style=""font-family: Verdana"">Just make sure you download the AfristoricAlerts System and we'll do the rest. Please look out for the email that will be sent to you confirming that your account has been activated. You will then receive the first of your daily AfristoricAlerts.  </span></span></p><p style=""text-align: left""><span style=""font-size: 11px""><span style=""font-family: Verdana""><br /><strong><span style=""color: #ff0000"">How will I know when you have activated my account?</span><span style=""color: #99cc00""><br /></span></strong>Once you've downloaded the AfristoricAlerts System we will send you an email within 24 hours confirming that your account is active. You don't have to do anything else, just wait to receive the first of your daily AfristoricAlerts.</span></span></p><p style=""text-align: left""><span style=""font-size: 11px""><span style=""font-family: Verdana""><br /><strong><span style=""color: #ff0000"">When will you send my first alert?</span><span style=""color: #99cc00""><br /></span></strong>Once your account is active, you will receive your first AfristoricAlert within 24 hours. Alerts are sent daily at approximately 19:00 GMT, so if your account is activated by 18:59 GMT, then your first alert will appear on your desktop that same day. </span></span></p><p style=""text-align: left""><span style=""font-size: 11px""><span style=""font-family: Verdana""><br /></span></span></p><p style=""text-align: left""><strong><span style=""font-size: 11px""><span style=""color: #ff0000""><span style=""font-family: Verdana"">Why have you not sent my alert?</span></span><span style=""font-family: Verdana""><br /></span></span></strong><span style=""font-size: 11px""><span style=""font-family: Verdana"">AfristoricAlerts are sent out from 19:00 GMT every day. Sometimes alerts may take a while to travel from our servers to your desktop, so please be patient. If you still do not receive your daily AfristoricAlert, please click on your AfristoricAlerts Icon and click 'update'. There may be a problem with the subscription service, although this has never happened before! Please check your PayPal account to ensure your subscription for this month has been processed successfully. </span></span></p><p style=""text-align: left""><span style=""font-size: 11px""><span style=""font-family: Verdana"">If you still have not received your daily AfristoricAlerts, please <a href=""http://tracking.suite26.net/l/32f678cf06a45faedfcbc91a0c31e4a0/f9039622c0b3d1b777e63d41ed43f9aa"">contact us</a>.</span></span></p></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 14px""><span style=""color: #ffffff""><span style=""font-family: Verdana""><strong>Afristorical Range </strong></span></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><span style=""font-size: 14px""> </span></td><td style=""text-align: center""> </td><td style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><img alt="""" width=""168"" height=""126"" src=""http://hosting.suite26.net/h/2fff30bff3f056a026204a5d5bbee99c/Desk Calendar2.JPG"" /></td><td style=""text-align: center""><img alt="""" width=""117"" height=""163"" src=""http://hosting.suite26.net/h/2d2f560f864412c85cf15d416873fe9d/Wall Calendar Cover.JPG"" /></td><td style=""text-align: center""><a href=""http://tracking.suite26.net/l/120afe7fb590d01897c4926ebff5995d/f9039622c0b3d1b777e63d41ed43f9aa""><img alt="""" width=""157"" height=""105"" src=""http://hosting.suite26.net/h/f3a3015ee513153a8dec7db6ad8ae5b6/The Valley of the Kings.jpg"" /></a></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical <br />Desk Calendar<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">COMING SOON!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical <br />Wall Calendar<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">COMING SOON!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical Art<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">AVAILABLE NOW!</span></span></span></span></span></strong></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""> </td><td style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""> </td><td style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><a href=""mailto:enquiries@afristoricals.com?subject=Afristorical%20Corporate%20Range%20Enquiry%20-%20Please%20enter%20your%20query%20below%20and%20our%20team%20will%20contact%20you.%20Thanks!""><img alt="""" width=""107"" height=""79"" src=""http://hosting.suite26.net/h/fe931d8d92be3669ef5c15817cef9627/Corporate Diaries.jpg"" /></a></td><td style=""text-align: center""><a href=""http://tracking.suite26.net/l/120afe7fb590d01897c4926ebff5995d/f9039622c0b3d1b777e63d41ed43f9aa""><img alt="""" width=""100"" height=""100"" src=""http://hosting.suite26.net/h/c615f5209a3fdf530ec3ed0c230d3054/T-shirts.jpg"" /></a></td><td style=""text-align: center""><a href=""http://tracking.suite26.net/l/120afe7fb590d01897c4926ebff5995d/f9039622c0b3d1b777e63d41ed43f9aa""><img alt="""" width=""150"" height=""113"" src=""http://hosting.suite26.net/h/d293ac39775d8ea577ee71ca000a0aa3/Afristorical Baseball Cap2.JPG"" /></a></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana""><strong>Afristorical <br />Corporate Range<br /></strong><span style=""font-size: 10px""><span style=""color: #3366ff""><strong>CONTACT US NOW!</strong></span></span></span></span></span></td><td style=""text-align: center""><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana""><strong>Afristorical <br />T-Shirts<br /></strong><span style=""font-size: 10px""><span style=""color: #3366ff""><strong>AVAILABLE NOW!</strong></span></span></span></span></span></td><td style=""text-align: center""><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana""><strong>Afristorical<br />Baseball Caps<br /></strong><span style=""font-size: 10px""><span style=""color: #3366ff""><strong>AVAILABLE NOW!</strong></span></span></span></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""> </td><td style=""text-align: center""> </td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""> <strong><span style=""font-family: Verdana"">Please email </span></strong></span><span style=""font-size: 15px""><span style=""font-size: 12px""><span style=""font-size: 11px""><a href=""mailto:enquiries@afristoricals.com?subject=Order%20Request%20for%20&body=Please%20enter%20the%20item%20you%20wish%20to%20reserve%20in%20the%20message%20subject%20and%20one%20of%20our%20team%20members%20will%20contact%20you%20soon.%0D%0A%0D%0AThank%20you%20for%20your%20order!""><strong><span style=""font-family: Verdana"">enquiries@afristoricals.com</span></strong></a><strong><span style=""font-family: Verdana""> with any order requests <a href=""http://tracking.suite26.net/l/32f678cf06a45faedfcbc91a0c31e4a0/f9039622c0b3d1b777e63d41ed43f9aa"">click here</a></span></strong></span></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p><br /> <span style=""font-size: 11px""><span style=""font-family: Verdana"">If you wish to unsubscribe from Afristorical Calendars Ltd please </span></span><span style=""color: #000000""><span style=""font-size: 11px""><span style=""font-family: Verdana""><font size=""1""><a href=""http://lists.suite26.net/u/f9039622c0b3d1b777e63d41ed43f9aa"">click here to unsubscribe</a></font></span></span></span><span style=""font-size: 11px""><span style=""font-size: 11px""><span style=""font-family: Verdana"">.</span></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals</span></span></span><span style=""font-size: 10px""><span style=""font-family: Verdana"">, the <span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals </span></span></span>logo and all other <span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals </span></span></span>product or service names are trade marks of Afristorical Calendars Ltd. c 2009 <span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals </span></span></span>Ltd. All Rights Reserved.</span></span></p></td></tr></tbody></table><p style=""text-align: center""><span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""color: #ffffff"">  </span></span></span></p><img src=""http://tracking.suite26.net/o/f9039622c0b3d1b777e63d41ed43f9aa.gif"" border=""0"" height=""1"" width=""1"" /></body></html>"
html="<html dir=""ltr""><head><title></title></head><body><p style=""text-align: center""><span style=""font-family: Verdana""><span><span style=""font-size: 10px""><span style=""font-family: Verdana"">This email was sent to you by <span style=""color: #0000ff""><a href=""http://tracking.suite26.net/l/e5b07cd40a4c3661f7fbf84bf6f1b972/ba9643aaa96a8b44a49cbac602e0ed55"">Afristorical Calendars Limited</a>. </span>Please add <a href=""mailto:info@afristoricals.com"">info@afristoricals.com</a> t</span></span><span style=""font-size: 8px""><span style=""font-family: Verdana""><span style=""font-size: 10px"">o your address book to ensure delivery to your inbox. If you are having trouble viewing this message correctly, </span></span></span><span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana""><a href=""mailto:info@afristoricals.com?subject=Please%20send%20me%20a%20text%20version%20of%20this%20email.%20Thanks!"">contact us</a> or <a href=""http://tracking.suite26.net/l/32f678cf06a45faedfcbc91a0c31e4a0/ba9643aaa96a8b44a49cbac602e0ed55"">click here</a></span></span><span style=""font-family: Verdana"">.</span></span></span></span></p><table border=""0"" cellspacing=""0"" cellpadding=""0"" width=""200"" align=""center""><tbody><tr><td width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""><span style=""font-family: Verdana""><span><img border=""0"" alt=""Afristorical Calendars Ltd - Makers of Black Historical Calendars & Diaries"" style=""width: 489px; height: 90px"" src=""http://hosting.suite26.net/h/1150ae00bc80244523a1e3cc127c6b33/ACL Logo 2008.JPG"" /></span></span></td></tr><tr><td width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""><p><span style=""font-size: 16px""><span><span id=""1240591701952S"" style=""display: none""> </span></span><strong><span><span style=""color: #ffffff""><span style=""font-family: Verdana""><span><span><span>Welcome to AfristoricAlerts!</span></span></span></span></span></span></strong></span></p></td></tr><tr><td bgcolor=""#cccccc"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 20px""><strong><span style=""color: #ffffff""><span style=""font-family: Verdana"">Your Account is now ACTIVE!</span></span></strong></span></td></tr><tr><td bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana""><span style=""font-size: 12px""><span style=""font-family: Verdana"">This email is to confirm that your account is now active - you can now begin to enjoy taking<font size=""3"" face=""Times New Roman""> </font><span style=""font-size: 12px""><span style=""font-family: Verdana"">Black History Back to Your Future! </span></span> </span></span></span></span></p><p style=""text-align: left""><strong><span style=""font-size: 12px""><span style=""font-family: Verdana"">Name: </span></span></strong><span style=""font-size: 12px""><span style=""font-family: Verdana"">" & fname & " " & sname & " <br /><strong>User ID:</strong> " & email & " <br /><strong>Password:</strong> " & password & " </span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Please keep this email for future reference, as it contains important information that will make your AfristoricAlerts experience smooth and enjoyable. </span></span></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3""><p> </p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">We are here to help you with anything relating to your membership - check our <a href=""http://tracking.suite26.net/l/32f678cf06a45faedfcbc91a0c31e4a0/ba9643aaa96a8b44a49cbac602e0ed55"">help section</a> for queries or to contact us. </span></span></p><p style=""text-align: left""><strong><span style=""font-size: 11px""><span style=""font-family: Verdana"">Enjoy discovering the fascinating facts shrouded in the mysticism of Black History! </span></span></strong></p><p style=""text-align: left""><span style=""color: #3366ff""><span style=""font-size: 14px""><strong><span style=""font-family: Verdana"">The AfristoricAlerts Team </span></strong></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td bgcolor=""#99cc00"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""><strong><span style=""color: #ffffff""><span style=""font-family: Verdana"">All facts featured in our range are recorded and documented in various <br />leading educational institutions across the world</span> </span></strong></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: left""><strong><font color=""#99cc00""><span style=""font-family: Webdings; font-size: 18pt"">P </span><span style=""font-family: Arial; font-size: 8pt"">Please consider the environment before printing this e-mail</span></font></strong></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: left""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""><span style=""font-family: Verdana""><p style=""text-align: left""><strong><span style=""font-size: 11px""><span style=""color: #ff0000""><span style=""font-family: Verdana"">Do I need to do anything else?<br /></span></span></span></strong><span style=""font-size: 11px""><span style=""font-family: Verdana"">Just make sure you download the AfristoricAlerts System and we'll do the rest. Please look out for the email that will be sent to you confirming that your account has been activated. You will then receive the first of your daily AfristoricAlerts.  </span></span></p><p style=""text-align: left""><span style=""font-size: 11px""><span style=""font-family: Verdana""><br /><strong><span style=""color: #ff0000"">How will I know when you have activated my account?</span><span style=""color: #99cc00""><br /></span></strong>Once you've downloaded the AfristoricAlerts System we will send you an email within 24 hours confirming that your account is active. You don't have to do anything else, just wait to receive the first of your daily AfristoricAlerts.</span></span></p><p style=""text-align: left""><span style=""font-size: 11px""><span style=""font-family: Verdana""><br /><strong><span style=""color: #ff0000"">When will you send my first alert?</span><span style=""color: #99cc00""><br /></span></strong>Once your account is active, you will receive your first AfristoricAlert within 24 hours. Alerts are sent daily at approximately 19:00 GMT, so if your account is activated by 18:59 GMT, then your first alert will appear on your desktop that same day. </span></span></p><p style=""text-align: left""><span style=""font-size: 11px""><span style=""font-family: Verdana""><br /></span></span></p><p style=""text-align: left""><strong><span style=""font-size: 11px""><span style=""color: #ff0000""><span style=""font-family: Verdana"">Why have you not sent my alert?</span></span><span style=""font-family: Verdana""><br /></span></span></strong><span style=""font-size: 11px""><span style=""font-family: Verdana"">AfristoricAlerts are sent out from 19:00 GMT every day. Sometimes alerts may take a while to travel from our servers to your desktop, so please be patient. If you still do not receive your daily AfristoricAlert, please click on your AfristoricAlerts Icon and click 'update'. There may be a problem with the subscription service, although this has never happened before! Please check your PayPal account to ensure your subscription for this month has been processed successfully. </span></span></p><p style=""text-align: left""><span style=""font-size: 11px""><span style=""font-family: Verdana"">If you still have not received your daily AfristoricAlerts, please <a href=""http://tracking.suite26.net/l/32f678cf06a45faedfcbc91a0c31e4a0/ba9643aaa96a8b44a49cbac602e0ed55"">contact us</a>.</span></span></p></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 14px""><span style=""color: #ffffff""><span style=""font-family: Verdana""><strong>Afristorical Range </strong></span></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><span style=""font-size: 14px""> </span></td><td style=""text-align: center""> </td><td style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><img alt="""" width=""168"" height=""126"" src=""http://hosting.suite26.net/h/2fff30bff3f056a026204a5d5bbee99c/Desk Calendar2.JPG"" /></td><td style=""text-align: center""><img alt="""" width=""117"" height=""163"" src=""http://hosting.suite26.net/h/2d2f560f864412c85cf15d416873fe9d/Wall Calendar Cover.JPG"" /></td><td style=""text-align: center""><img alt="""" width=""157"" height=""105"" src=""http://hosting.suite26.net/h/f3a3015ee513153a8dec7db6ad8ae5b6/The Valley of the Kings.jpg"" /></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical <br />Desk Calendar<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">COMING SOON!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical <br />Wall Calendar<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">COMING SOON!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical Art<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana""><a href=""http://tracking.suite26.net/l/120afe7fb590d01897c4926ebff5995d/ba9643aaa96a8b44a49cbac602e0ed55"">AVAILABLE NOW!</a></span></span></span></span></span></strong></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""> </td><td style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""> </td><td style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><img alt="""" width=""107"" height=""79"" src=""http://hosting.suite26.net/h/fe931d8d92be3669ef5c15817cef9627/Corporate Diaries.jpg"" /></td><td style=""text-align: center""><img alt="""" width=""100"" height=""100"" src=""http://hosting.suite26.net/h/c615f5209a3fdf530ec3ed0c230d3054/T-shirts.jpg"" /></td><td style=""text-align: center""><img alt="""" width=""150"" height=""113"" src=""http://hosting.suite26.net/h/d293ac39775d8ea577ee71ca000a0aa3/Afristorical Baseball Cap2.JPG"" /></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana""><strong>Afristorical <br />Corporate Range<br /></strong><span style=""font-size: 10px""><span style=""color: #3366ff""><strong><a href=""mailto:enquiries@afristoricals.com?subject=Afristorical%20Corporate%20Range%20Enquiry%20-%20Please%20enter%20your%20query%20below%20and%20our%20team%20will%20contact%20you.%20Thanks!"">CONTACT US NOW!</a></strong></span></span></span></span></span></td><td style=""text-align: center""><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana""><strong>Afristorical <br />T-Shirts<br /></strong><span style=""font-size: 10px""><span style=""color: #3366ff""><strong><a href=""http://tracking.suite26.net/l/120afe7fb590d01897c4926ebff5995d/ba9643aaa96a8b44a49cbac602e0ed55"">AVAILABLE NOW!</a></strong></span></span></span></span></span></td><td style=""text-align: center""><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana""><strong>Afristorical<br />Baseball Caps<br /></strong><span style=""font-size: 10px""><span style=""color: #3366ff""><strong><a href=""http://tracking.suite26.net/l/120afe7fb590d01897c4926ebff5995d/ba9643aaa96a8b44a49cbac602e0ed55"">AVAILABLE NOW!</a></strong></span></span></span></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""> </td><td style=""text-align: center""> </td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""> <strong><span style=""font-family: Verdana"">Please email </span></strong></span><span style=""font-size: 15px""><span style=""font-size: 12px""><span style=""font-size: 11px""><a href=""mailto:enquiries@afristoricals.com?subject=Order%20Request%20for%20&body=Please%20enter%20the%20item%20you%20wish%20to%20reserve%20in%20the%20message%20subject%20and%20one%20of%20our%20team%20members%20will%20contact%20you%20soon.%0D%0A%0D%0AThank%20you%20for%20your%20order!""><strong><span style=""font-family: Verdana"">enquiries@afristoricals.com</span></strong></a><strong><span style=""font-family: Verdana""> with any order requests <a href=""http://tracking.suite26.net/l/32f678cf06a45faedfcbc91a0c31e4a0/ba9643aaa96a8b44a49cbac602e0ed55"">click here</a></span></strong></span></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p><br /> <span style=""font-size: 11px""><span style=""font-family: Verdana"">If you wish to unsubscribe from Afristorical Calendars Ltd please </span></span><span style=""color: #000000""><span style=""font-size: 11px""><span style=""font-family: Verdana""><font size=""1""><a href=""http://lists.suite26.net/u/ba9643aaa96a8b44a49cbac602e0ed55"">click here to unsubscribe</a></font></span></span></span><span style=""font-size: 11px""><span style=""font-size: 11px""><span style=""font-family: Verdana"">.</span></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals</span></span></span><span style=""font-size: 10px""><span style=""font-family: Verdana"">, the <span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals </span></span></span>logo and all other <span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals </span></span></span>product or service names are trade marks of Afristorical Calendars Ltd. c 2009 <span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals </span></span></span>Ltd. All Rights Reserved.</span></span></p></td></tr></tbody></table><p style=""text-align: center""><span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""color: #ffffff"">  </span></span></span></p><img src=""http://tracking.suite26.net/o/ba9643aaa96a8b44a49cbac602e0ed55.gif"" border=""0"" height=""1"" width=""1"" /></body></html>"

end if

if(emailType="update") then

subject= "AfristoricAlerts Subscription Payment Confirmation"

text="Dear "&fname&"," & vbcrlf & vbcrlf _
& "Good news! Your subscription payment has been received, so please look out for your next AfristoricAlert! If you have any questions please visit our help section for queries or to contact us. " & vbcrlf & vbcrlf _
& "Thanks and enjoy the discovery!" & vbcrlf & vbcrlf _
& "The AfristoricAlerts Team " & vbcrlf & vbcrlf & vbcrlf _
& "All facts featured in our range are recorded and documented in various leading educational institutions across the world." & vbcrlf & vbcrlf _
& "Please consider the environment before printing this e-mail" & vbcrlf & vbcrlf & vbcrlf & vbcrlf _
& "If you like AfristoricAlerts, you'll love our alternative solutions that will empower, enlighten and save you from a lifetime of reading! " & vbcrlf & vbcrlf _
& "You might want to step out in style with our trendy and comfortable clothing range, or indulge in collectable art, or perhaps all you need is a desk or wall calendar. " & vbcrlf & vbcrlf _
& "Whatever your needs, we have the solution to suit your daily needs." & vbcrlf & vbcrlf & vbcrlf _
& "Afristorical Range" & vbcrlf & vbcrlf _
& "Afristorical Desk Calendar " & vbcrlf _
& "Afristorical Wall Calendar " & vbcrlf _
& "Afristorical Art " & vbcrlf _
& "Afristorical Corporate Range " & vbcrlf _
& "Afristorical T-Shirt " & vbcrlf _
& "Afristorical Baseball Caps " & vbcrlf & vbcrlf _
& "Please email enquiries@afristoricals.com with any order requests or visit... " & vbcrlf & vbcrlf & vbcrlf _
& "If you wish to unsubscribe from Afristorical Calendars Ltd please click here to unsubscribe http://lists.suite26.net/u/90cbf38b35d6ba12922aaac97db7bb2b."

'html="<html dir=""ltr""><head><title></title></head><body><p style=""text-align: center""><span style=""font-size: 10px""><span style=""font-family: Verdana"">This email was sent to you by <span style=""color: #0000ff""><a href=""http://tracking.suite26.net/l/ba966eb6457b9ae9d6b4921826d42296/90cbf38b35d6ba12922aaac97db7bb2b"">Afristorical Calendars Limited</a>. </span>Please add <a href=""mailto:info@afristoricals.com"">info@afristoricals.com</a> t</span></span><span style=""font-size: 8px""><span style=""font-family: Verdana""><span style=""font-size: 10px"">o your address book to ensure delivery to your inbox. If you are having trouble viewing this message correctly, </span></span></span><span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana""><a href=""mailto:info@afristoricals.com?subject=Please%20send%20me%20the%20text%20version%20of%20this%20email.%20Thanks!"">contact us</a> or <a href=""http://tracking.suite26.net/l/d57f9744e9af6980a97a4a07cda5294c/90cbf38b35d6ba12922aaac97db7bb2b"">click here</a></span></span><span style=""font-family: Verdana"">.</span></span></p><table border=""0"" cellspacing=""0"" cellpadding=""0"" width=""200"" align=""center""><tbody><tr><td width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""><span style=""font-family: Verdana""><span><img border=""0"" alt=""Afristorical Calendars Ltd - Makers of Black Historical Calendars & Diaries"" style=""width: 489px; height: 90px"" src=""http://hosting.suite26.net/h/1150ae00bc80244523a1e3cc127c6b33/ACL Logo 2008.JPG"" /></span></span></td></tr><tr><td width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""><p><span style=""font-size: 16px""><span><span id=""1240591701952S"" style=""display: none""> </span></span><strong><span><span style=""color: #ffffff""><span style=""font-family: Verdana""><span><span><span>Welcome to AfristoricAlerts!</span></span></span></span></span></span></strong></span></p></td></tr><tr><td bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Dear "&fname&",</span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Good news! Your subscription payment has been received, so please look out for your next AfristoricAlert!</span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">If you have any questions please visit our </span></span><span style=""font-size: 12px""><span style=""font-family: Verdana""><a href=""http://tracking.suite26.net/l/ba966eb6457b9ae9d6b4921826d42296/90cbf38b35d6ba12922aaac97db7bb2b"">help section</a> for queries or to contact us. </span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Thanks and enjoy the discovery!</span></span></p><p style=""text-align: left""><span style=""color: #3366ff""><span style=""font-size: 14px""><strong><span style=""font-family: Verdana"">The AfristoricAlerts Team </span></strong></span></span></p><p style=""text-align: left""> </p></td></tr><tr><td bgcolor=""#99cc00"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""><strong><span style=""color: #ffffff""><span style=""font-family: Verdana"">All facts featured in our range are recorded and documented in various <br />leading educational institutions across the world</span> </span></strong></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3""><p><span style=""color: #99cc00""> <strong><span style=""font-family: Webdings; font-size: 18pt"">P </span><span style=""font-family: Arial; font-size: 8pt"">Please consider the environment before printing this e-mail</span></strong></span></p><p><span style=""font-size: 12px""><span style=""font-family: Verdana"">If you like AfristoricAlerts, you'll love our alternative solutions that will empower, enlighten and save you from a lifetime of reading! </span></span></p><p><span style=""font-size: 12px""><span style=""font-family: Verdana"">You might want to step out in style with our trendy and comfortable clothing range, or indulge in collectable art, or perhaps all you need is a desk or wall calendar. </span></span></p><p><span style=""font-size: 12px""><span style=""font-family: Verdana"">Whatever your needs, we have the solution to suit your daily needs.</span></span></p><p> </p></td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: center""><span style=""color: #ffffff""><span style=""font-size: 14px""><strong><span><span style=""font-family: Verdana"">Afristorical Range</span></span></strong></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""><p style=""text-align: left""> </p></td><td style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><img alt="""" width=""168"" height=""126"" src=""http://hosting.suite26.net/h/2fff30bff3f056a026204a5d5bbee99c/Desk Calendar2.JPG"" /></td><td style=""text-align: center"">  <img alt="""" width=""117"" height=""163"" src=""http://hosting.suite26.net/h/2d2f560f864412c85cf15d416873fe9d/Wall Calendar Cover.JPG"" />     </td><td style=""text-align: center""><a href=""mailto:enquiries@afristoricals.com?subject=Afristorical%20Art%20Enquiry%20-%20Please%20enter%20your%20query%20below%20and%20our%20team%20will%20contact%20you.%20Thanks!""><img alt="""" width=""157"" height=""105"" src=""http://hosting.suite26.net/h/f3a3015ee513153a8dec7db6ad8ae5b6/The Valley of the Kings.jpg"" /></a></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><p><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical </span></span></span></strong><br /><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Desk Calendar<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">COMING SOON!</span></span></span></span></span></strong></p></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical <br />Wall Calendar<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">COMING SOON!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical Art<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">AVAILABLE NOW!</span></span></span></span></span></strong></td></tr><tr><td valign=""top"" bordercolor=""#ffffff""> </td><td> </td><td> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><p><br /><a href=""mailto:enquiries@afristoricals.com?subject=Afristorical%20Corporate%20Range%20Enquiry%20-%20Please%20enter%20your%20query%20below%20and%20our%20team%20will%20contact%20you.%20Thanks!""><img alt="""" width=""107"" height=""79"" src=""http://hosting.suite26.net/h/fe931d8d92be3669ef5c15817cef9627/Corporate Diaries.jpg"" /></a></p></td><td style=""text-align: center""><a href=""http://tracking.suite26.net/l/e4a41ca3460b209b273f6a7b44904a34/90cbf38b35d6ba12922aaac97db7bb2b""><img alt="""" width=""100"" height=""100"" src=""http://hosting.suite26.net/h/c615f5209a3fdf530ec3ed0c230d3054/T-shirts.jpg"" /></a>    </td><td style=""text-align: center""><a href=""http://tracking.suite26.net/l/e4a41ca3460b209b273f6a7b44904a34/90cbf38b35d6ba12922aaac97db7bb2b""><img alt="""" width=""150"" height=""113"" src=""http://hosting.suite26.net/h/d293ac39775d8ea577ee71ca000a0aa3/Afristorical Baseball Cap2.JPG"" /></a></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical <br />Corporate Range<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">CONTACT US NOW!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical <br />T-Shirt<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">AVAILABLE NOW!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical <br />Baseball Caps<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">AVAILABLE NOW!</span></span></span></span></span></strong></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""> </td><td style=""text-align: center""> </td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""> <strong><span style=""font-family: Verdana"">Please email </span></strong></span><span style=""font-size: 15px""><span style=""font-size: 12px""><span style=""font-size: 11px""><a href=""mailto:enquiries@afristoricals.com?subject=Order%20Request%20for%20&body=Please%20enter%20the%20item%20you%20wish%20to%20reserve%20in%20the%20message%20subject%20and%20one%20of%20our%20team%20members%20will%20contact%20you%20soon.%0D%0A%0D%0AThank%20you%20for%20your%20order!""><strong><span style=""font-family: Verdana"">enquiries@afristoricals.com</span></strong></a><strong><span style=""font-family: Verdana""> with any order requests or <a href=""http://tracking.suite26.net/l/d57f9744e9af6980a97a4a07cda5294c/90cbf38b35d6ba12922aaac97db7bb2b"">click here</a></span></strong></span></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p><br /> <span style=""font-size: 11px""><span style=""font-family: Verdana"">If you wish to unsubscribe from Afristorical Calendars Ltd please <a href=""http://lists.suite26.net/u/90cbf38b35d6ba12922aaac97db7bb2b"">click here to unsubscribe</a></span></span><span style=""font-size: 11px""><span style=""font-size: 11px""><span style=""font-family: Verdana"">.</span></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals</span></span></span><span style=""font-size: 10px""><span style=""font-family: Verdana"">, the <span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals </span></span></span>logo and all other <span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals </span></span></span>product or service names are trade marks of Afristorical Calendars Ltd. c 2009 <span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals </span></span></span>Ltd. All Rights Reserved.</span></span></p></td></tr></tbody></table><p style=""text-align: center""> </p><img src=""http://tracking.suite26.net/o/90cbf38b35d6ba12922aaac97db7bb2b.gif"" border=""0"" height=""1"" width=""1"" /></body></html>"
html="<html dir=""ltr""><head><title></title></head><body><p style=""text-align: center""><span style=""font-size: 10px""><span style=""font-family: Verdana"">This email was sent to you by <span style=""color: #0000ff""><a href=""http://tracking.suite26.net/l/ba966eb6457b9ae9d6b4921826d42296/3d5b546538c4c036880334b4bf9bbdcf"">Afristorical Calendars Limited</a>. </span>Please add <a href=""mailto:info@afristoricals.com"">info@afristoricals.com</a> t</span></span><span style=""font-size: 8px""><span style=""font-family: Verdana""><span style=""font-size: 10px"">o your address book to ensure delivery to your inbox. If you are having trouble viewing this message correctly, </span></span></span><span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana""><a href=""mailto:info@afristoricals.com?subject=Please%20send%20me%20the%20text%20version%20of%20this%20email.%20Thanks!"">contact us</a> or <a href=""http://tracking.suite26.net/l/d57f9744e9af6980a97a4a07cda5294c/3d5b546538c4c036880334b4bf9bbdcf"">click here</a></span></span><span style=""font-family: Verdana"">.</span></span></p><table border=""0"" cellspacing=""0"" cellpadding=""0"" width=""200"" align=""center""><tbody><tr><td width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""><span style=""font-family: Verdana""><span><img border=""0"" alt=""Afristorical Calendars Ltd - Makers of Black Historical Calendars & Diaries"" style=""width: 489px; height: 90px"" src=""http://hosting.suite26.net/h/1150ae00bc80244523a1e3cc127c6b33/ACL Logo 2008.JPG"" /></span></span></td></tr><tr><td width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""> </td></tr><tr><td bgcolor=""#cccccc"" width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""><p><span style=""font-size: 16px""><span><span id=""1240591701952S"" style=""display: none""> </span></span><span style=""font-size: 20px""><strong><span style=""color: #ffffff""><span style=""font-family: Verdana"">Good News!</span></span></strong></span></span></p></td></tr><tr><td bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Your subscription payment has been received, so you can continue to enjoy discovering the fascinating facts provided to you only by AfristoricAlerts!</span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">If you have any questions please visit our </span></span><span style=""font-size: 12px""><span style=""font-family: Verdana""><a href=""http://tracking.suite26.net/l/ba966eb6457b9ae9d6b4921826d42296/3d5b546538c4c036880334b4bf9bbdcf"">help section</a> for queries or to contact us. </span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Thanks and enjoy the discovery!</span></span></p><p style=""text-align: left""><span style=""color: #3366ff""><span style=""font-size: 14px""><strong><span style=""font-family: Verdana"">The AfristoricAlerts Team </span></strong></span></span></p><p style=""text-align: left""> </p></td></tr><tr><td bgcolor=""#99cc00"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""><strong><span style=""color: #ffffff""><span style=""font-family: Verdana"">All facts featured in our range are recorded and documented in various <br />leading educational institutions across the world</span> </span></strong></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3""><p><span style=""color: #99cc00""> <strong><span style=""font-family: Webdings; font-size: 18pt"">P </span><span style=""font-family: Arial; font-size: 8pt"">Please consider the environment before printing this e-mail</span></strong></span></p><p><span style=""font-size: 12px""><span style=""font-family: Verdana"">If you like AfristoricAlerts, you'll love our alternative solutions that will empower, enlighten and save you from a lifetime of reading! </span></span></p><p><span style=""font-size: 12px""><span style=""font-family: Verdana"">You might want to step out in style with our trendy and comfortable clothing range, or indulge in collectable art, or perhaps all you need is a desk or wall calendar. </span></span></p><p><span style=""font-size: 12px""><span style=""font-family: Verdana"">Whatever your needs, we have the solution to suit your daily needs.</span></span></p><p> </p></td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: center""><span style=""color: #ffffff""><span style=""font-size: 14px""><strong><span><span style=""font-family: Verdana"">Afristorical Range</span></span></strong></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""><p style=""text-align: left""> </p></td><td style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><img alt="""" width=""168"" height=""126"" src=""http://hosting.suite26.net/h/2fff30bff3f056a026204a5d5bbee99c/Desk Calendar2.JPG"" /></td><td style=""text-align: center"">  <img alt="""" width=""117"" height=""163"" src=""http://hosting.suite26.net/h/2d2f560f864412c85cf15d416873fe9d/Wall Calendar Cover.JPG"" />     </td><td style=""text-align: center""><img alt="""" width=""157"" height=""105"" src=""http://hosting.suite26.net/h/f3a3015ee513153a8dec7db6ad8ae5b6/The Valley of the Kings.jpg"" /></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><p><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical </span></span></span></strong><br /><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Desk Calendar<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">COMING SOON!</span></span></span></span></span></strong></p></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical <br />Wall Calendar<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">COMING SOON!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical Art<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana""><a href=""http://tracking.suite26.net/l/e4a41ca3460b209b273f6a7b44904a34/3d5b546538c4c036880334b4bf9bbdcf"">AVAILABLE NOW!</a></span></span></span></span></span></strong></td></tr><tr><td valign=""top"" bordercolor=""#ffffff""> </td><td> </td><td> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><p><br /><img alt="""" width=""107"" height=""79"" src=""http://hosting.suite26.net/h/fe931d8d92be3669ef5c15817cef9627/Corporate Diaries.jpg"" /></p></td><td style=""text-align: center""><img alt="""" width=""100"" height=""100"" src=""http://hosting.suite26.net/h/c615f5209a3fdf530ec3ed0c230d3054/T-shirts.jpg"" />    </td><td style=""text-align: center""><img alt="""" width=""150"" height=""113"" src=""http://hosting.suite26.net/h/d293ac39775d8ea577ee71ca000a0aa3/Afristorical Baseball Cap2.JPG"" /></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical <br />Corporate Range<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana""><a href=""mailto:enquiries@afristoricals.com?subject=Afristorical%20Corporate%20Range%20Enquiry%20-%20Please%20enter%20your%20query%20below%20and%20our%20team%20will%20contact%20you.%20Thanks!"">CONTACT US NOW!</a></span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical <br />T-Shirt<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana""><a href=""http://tracking.suite26.net/l/e4a41ca3460b209b273f6a7b44904a34/3d5b546538c4c036880334b4bf9bbdcf"">AVAILABLE NOW!</a></span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical <br />Baseball Caps<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana""><a href=""http://tracking.suite26.net/l/e4a41ca3460b209b273f6a7b44904a34/3d5b546538c4c036880334b4bf9bbdcf"">AVAILABLE NOW!</a></span></span></span></span></span></strong></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""> </td><td style=""text-align: center""> </td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""> <strong><span style=""font-family: Verdana"">Please email </span></strong></span><span style=""font-size: 15px""><span style=""font-size: 12px""><span style=""font-size: 11px""><a href=""mailto:enquiries@afristoricals.com?subject=Order%20Request%20for%20&body=Please%20enter%20the%20item%20you%20wish%20to%20reserve%20in%20the%20message%20subject%20and%20one%20of%20our%20team%20members%20will%20contact%20you%20soon.%0D%0A%0D%0AThank%20you%20for%20your%20order!""><strong><span style=""font-family: Verdana"">enquiries@afristoricals.com</span></strong></a><strong><span style=""font-family: Verdana""> with any order requests or <a href=""http://tracking.suite26.net/l/d57f9744e9af6980a97a4a07cda5294c/3d5b546538c4c036880334b4bf9bbdcf"">click here</a></span></strong></span></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p><br /> <span style=""font-size: 11px""><span style=""font-family: Verdana"">If you wish to unsubscribe from Afristorical Calendars Ltd please <a href=""http://lists.suite26.net/u/3d5b546538c4c036880334b4bf9bbdcf"">click here to unsubscribe</a></span></span><span style=""font-size: 11px""><span style=""font-size: 11px""><span style=""font-family: Verdana"">.</span></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals</span></span></span><span style=""font-size: 10px""><span style=""font-family: Verdana"">, the <span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals </span></span></span>logo and all other <span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals </span></span></span>product or service names are trade marks of Afristorical Calendars Ltd. c 2009 <span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana"">Afristoricals </span></span></span>Ltd. All Rights Reserved.</span></span></p></td></tr></tbody></table><p style=""text-align: center""> </p><img src=""http://tracking.suite26.net/o/3d5b546538c4c036880334b4bf9bbdcf.gif"" border=""0"" height=""1"" width=""1"" /></body></html>"

end if

if(emailType="remove") then

subject= "AfristoricAlerts is sorry to see you go... :-("

text="Dear "&fname&"," & vbcrlf & vbcrlf _
& "This email confirms your membership to the amazing AfristoricAlerts subscription service has now been cancelled. We are sorry to see you go and hope to see you back with us soon!" & vbcrlf & vbcrlf _
& "If you have any questions please visit our help section for queries or to contact us. " & vbcrlf & vbcrlf _
& "Thank you for your support!" & vbcrlf & vbcrlf _
& "The AfristoricAlerts Team " & vbcrlf & vbcrlf & vbcrlf & vbcrlf _
& "All facts featured in our range are recorded and documented in various leading educational institutions across the world." & vbcrlf & vbcrlf _
& "Please consider the environment before printing this e-mail." & vbcrlf & vbcrlf & vbcrlf & vbcrlf _
& "If didn't like AfristoricAlerts, you may like our alternative solutions that will also empower, enlighten and save you from a lifetime of reading! " & vbcrlf & vbcrlf _
& "You might want to step out in style with our trendy and comfortable clothing range, or indulge in collectable art, or perhaps all you need is a desk or wall calendar. " & vbcrlf & vbcrlf _
& "Whatever your needs, we have the solution to suit your daily needs." & vbcrlf & vbcrlf & vbcrlf _
& "Afristorical Range" & vbcrlf & vbcrlf _
& "Afristorical Desk Calendar " & vbcrlf _
& "Afristorical Wall Calendar " & vbcrlf _
& "Afristorical Art " & vbcrlf _
& "Afristorical Corporate Range " & vbcrlf _
& "Afristorical T-Shirt " & vbcrlf _
& "Afristorical Baseball Caps " & vbcrlf & vbcrlf _
& "Please email enquiries@afristoricals.com with any order requests or visit... " & vbcrlf & vbcrlf & vbcrlf _
& "If you wish to unsubscribe from Afristorical Calendars Ltd please click here to unsubscribe http://lists.suite26.net/u/1abde2abc0656dd56edd140b74210c8e."

'html="<html dir=""ltr""><head><title></title></head><body><p style=""text-align: center""><span style=""font-family: Verdana""><span><span style=""font-size: 10px""><span style=""font-family: Verdana"">This email was sent to you by <span style=""color: #0000ff""><a href=""http://tracking.suite26.net/l/d483eb6bd4b88036dfcde3713f1d0d50/1abde2abc0656dd56edd140b74210c8e"">Afristorical Calendars Limited</a>. </span>Please add <a href=""mailto:info@afristoricals.com"">info@afristoricals.com</a> t</span></span><span style=""font-size: 8px""><span style=""font-family: Verdana""><span style=""font-size: 10px"">o your address book to ensure delivery to your inbox. If you are having trouble viewing this message correctly, </span></span></span><span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana""><a href=""mailto:info@afristoricals.com?subject=Please%20send%20me%20the%20text%20version%20of%20this%20email.%20Thanks!"">contact us</a> or <a href=""http://tracking.suite26.net/l/3de34986531d8a8cd246c48010775719/1abde2abc0656dd56edd140b74210c8e"">click here</a></span></span><span style=""font-family: Verdana"">.</span></span></span></span></p><table border=""0"" cellspacing=""0"" cellpadding=""0"" width=""200"" align=""center""><tbody><tr><td width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""><p><span style=""font-size: 16px""><span><span id=""1240591701952S"" style=""display: none""> </span></span><strong><span><span style=""color: #ffffff""><span style=""font-family: Verdana""><span><span><span>Welcome to<span style=""font-family: Verdana""><span><img border=""0"" alt=""Afristorical Calendars Ltd - Makers of Black Historical Calendars & Diaries"" style=""width: 489px; height: 90px"" src=""http://hosting.suite26.net/h/1150ae00bc80244523a1e3cc127c6b33/ACL Logo 2008.JPG"" /></span></span> AfristoricAlerts!</span></span></span></span></span></span></strong></span></p></td></tr><tr><td width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""> </td></tr><tr><td bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Dear "&fname&",</span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">This email confirms your membership to the amazing AfristoricAlerts subscription service has now been cancelled. We are sorry to see you go and hope to see you back with us soon!</span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">If you have any questions please visit our </span></span><span style=""font-size: 12px""><span style=""font-family: Verdana""><a href=""http://tracking.suite26.net/l/e8fa19a350ea2ffe65e90f03e9c91f99/1abde2abc0656dd56edd140b74210c8e"">help section</a> for queries or to contact us. </span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Thank you for your support!</span></span></p><p style=""text-align: left""><span style=""color: #3366ff""><span style=""font-size: 14px""><strong><span style=""font-family: Verdana"">The AfristoricAlerts Team </span></strong></span></span></p><p style=""text-align: left""> </p></td></tr><tr><td bgcolor=""#99cc00"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""><strong><span style=""color: #ffffff""><span style=""font-family: Verdana"">All facts featured in our range are recorded and documented in various <br />leading educational institutions across the world</span> </span></strong></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3""><p><span style=""color: #99cc00""> <strong><span style=""font-family: Webdings; font-size: 18pt"">P </span><span style=""font-family: Arial; font-size: 8pt"">Please consider the environment before printing this e-mail</span></strong></span></p><p><span style=""font-size: 12px""><span style=""font-family: Verdana"">If didn't like AfristoricAlerts, you may like our alternative solutions that will also empower, enlighten and save you from a lifetime of reading! </span></span></p><p><span style=""font-size: 12px""><span style=""font-family: Verdana"">You might want to step out in style with our trendy and comfortable clothing range, or indulge in collectable art, or perhaps all you need is a desk or wall calendar. </span></span></p><p><span style=""font-size: 12px""><span style=""font-family: Verdana"">Whatever your needs, we have the solution to suit your daily needs.</span></span></p><p> </p></td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: center""><span style=""color: #ffffff""><span style=""font-size: 14px""><strong><span><span style=""font-family: Verdana"">Afristorical Range</span></span></strong></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""><p style=""text-align: left""> </p></td><td style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><img alt="""" width=""168"" height=""126"" src=""http://hosting.suite26.net/h/2fff30bff3f056a026204a5d5bbee99c/Desk Calendar2.JPG"" /></td><td style=""text-align: center""><img alt="""" width=""117"" height=""163"" src=""http://hosting.suite26.net/h/2d2f560f864412c85cf15d416873fe9d/Wall Calendar Cover.JPG"" />      </td><td style=""text-align: center""><a href=""mailto:enquiries@afristoricals.com?subject=Afristorical%20Art%20Enquiry%20-%20Please%20enter%20your%20query%20below%20and%20our%20team%20will%20contact%20you.%20Thanks!""><img alt="""" width=""157"" height=""105"" src=""http://hosting.suite26.net/h/f3a3015ee513153a8dec7db6ad8ae5b6/The Valley of the Kings.jpg"" /></a></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical <br />Desk Calendar<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">COMING SOON!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical <br />Wall Calendar<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">COMING SOON!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical Art<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">AVAILABLE NOW!</span></span></span></span></span></strong></td></tr><tr><td valign=""top"" bordercolor=""#ffffff""> </td><td> </td><td> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><p><br /><a href=""mailto:enquiries@afristoricals.com?subject=Afristorical%20Corporate%20Range%20Enquiry%20-%20Please%20enter%20your%20query%20below%20and%20our%20team%20will%20contact%20you.%20Thanks!""><img alt="""" width=""107"" height=""79"" src=""http://hosting.suite26.net/h/fe931d8d92be3669ef5c15817cef9627/Corporate Diaries.jpg"" /></a></p></td><td style=""text-align: center""><a href=""http://tracking.suite26.net/l/aa6ea0506ecd3a77a97f11ac77d01aa1/1abde2abc0656dd56edd140b74210c8e""><img alt="""" width=""100"" height=""100"" src=""http://hosting.suite26.net/h/c615f5209a3fdf530ec3ed0c230d3054/T-shirts.jpg"" /></a>    </td><td style=""text-align: center""><a href=""http://tracking.suite26.net/l/aa6ea0506ecd3a77a97f11ac77d01aa1/1abde2abc0656dd56edd140b74210c8e""><img alt="""" width=""150"" height=""113"" src=""http://hosting.suite26.net/h/d293ac39775d8ea577ee71ca000a0aa3/Afristorical Baseball Cap2.JPG"" /></a></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical <br />Corporate Range<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">CONTACT US NOW!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical <br />T-Shirt<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">AVAILABLE <br />ONLINE NOW!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical <br />Baseball Caps<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">AVAILABLE <br />ONLINE NOW!</span></span></span></span></span></strong></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""> </td><td style=""text-align: center""> </td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""> <strong><span style=""font-family: Verdana"">Please email </span></strong></span><span style=""font-size: 15px""><span style=""font-size: 12px""><span style=""font-size: 11px""><a href=""mailto:enquiries@afristoricals.com?subject=Order%20Request%20for%20&body=Please%20enter%20the%20item%20you%20wish%20to%20reserve%20in%20the%20message%20subject%20and%20one%20of%20our%20team%20members%20will%20contact%20you%20soon.%0D%0A%0D%0AThank%20you%20for%20your%20order!""><strong><span style=""font-family: Verdana"">enquiries@afristoricals.com</span></strong></a><strong><span style=""font-family: Verdana""> with any order requests or <a href=""http://tracking.suite26.net/l/3de34986531d8a8cd246c48010775719/1abde2abc0656dd56edd140b74210c8e"">click here</a></span></strong></span></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p><br /> <span style=""font-size: 11px""><span style=""font-family: Verdana"">If you wish to unsubscribe from Afristorical Calendars Ltd please <a href=""http://lists.suite26.net/u/1abde2abc0656dd56edd140b74210c8e"">click here to unsubscribe</a></span></span><span style=""font-size: 11px""><span style=""font-size: 11px""><span style=""font-family: Verdana"">.</span></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 10px""><span style=""font-family: Verdana"">Afristoricals, the Afristoricals logo and all other Afristoricals product or service names are trade marks of Afristorical Calendars Ltd. c 2009 Afristoricals Ltd. All Rights Reserved.</span></span></p></td></tr></tbody></table><p style=""text-align: center""> </p><img src=""http://tracking.suite26.net/o/1abde2abc0656dd56edd140b74210c8e.gif"" border=""0"" height=""1"" width=""1"" /></body></html>"
html="<html dir=""ltr""><head><title></title></head><body><p style=""text-align: center""><span style=""font-family: Verdana""><span><span style=""font-size: 10px""><span style=""font-family: Verdana"">This email was sent to you by <span style=""color: #0000ff""><a href=""http://tracking.suite26.net/l/d483eb6bd4b88036dfcde3713f1d0d50/0cbe665790e5b368dbaf392f0ed6f64d"">Afristorical Calendars Limited</a>. </span>Please add <a href=""mailto:info@afristoricals.com"">info@afristoricals.com</a> t</span></span><span style=""font-size: 8px""><span style=""font-family: Verdana""><span style=""font-size: 10px"">o your address book to ensure delivery to your inbox. If you are having trouble viewing this message correctly, </span></span></span><span style=""font-size: 10px""><span style=""font-family: Verdana""><span style=""font-family: Verdana""><a href=""mailto:info@afristoricals.com?subject=Please%20send%20me%20the%20text%20version%20of%20this%20email.%20Thanks!"">contact us</a> or <a href=""http://tracking.suite26.net/l/3de34986531d8a8cd246c48010775719/0cbe665790e5b368dbaf392f0ed6f64d"">click here</a></span></span><span style=""font-family: Verdana"">.</span></span></span></span></p><table border=""0"" cellspacing=""0"" cellpadding=""0"" width=""200"" align=""center""><tbody><tr><td width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""><p><span style=""font-size: 16px""><span><span id=""1240591701952S"" style=""display: none""> </span></span><strong><span><span style=""color: #ffffff""><span style=""font-family: Verdana""><span><span><span><span style=""font-family: Verdana""><span><img border=""0"" alt=""Afristorical Calendars Ltd - Makers of Black Historical Calendars & Diaries"" style=""width: 489px; height: 90px"" src=""http://hosting.suite26.net/h/1150ae00bc80244523a1e3cc127c6b33/ACL Logo 2008.JPG"" /></span></span> </span></span></span></span></span></span></strong></span></p></td></tr><tr><td width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""> </td></tr><tr><td bgcolor=""#cccccc"" width=""550"" colspan=""3"" nowrap=""nowrap"" style=""text-align: center""><span style=""font-size: 20px""><strong><span style=""font-family: Verdana""><span style=""color: #ffffff"">You have Unsubscribed from AfristoricAlerts!</span></span></strong> </span></td></tr><tr><td bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">This email confirms your membership to the amazing AfristoricAlerts subscription service has now been cancelled. </span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">We are sorry to see you go and hope to see you back with us soon!</span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">If you have any questions please visit our </span></span><span style=""font-size: 12px""><span style=""font-family: Verdana""><a href=""http://tracking.suite26.net/l/3de34986531d8a8cd246c48010775719/0cbe665790e5b368dbaf392f0ed6f64d"">help section</a> for queries or to contact us. </span></span></p><p style=""text-align: left""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Thank you for your support!</span></span></p><p style=""text-align: left""><span style=""color: #3366ff""><span style=""font-size: 14px""><strong><span style=""font-family: Verdana"">The AfristoricAlerts Team </span></strong></span></span></p><p style=""text-align: left""> </p></td></tr><tr><td bgcolor=""#99cc00"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""><strong><span style=""color: #ffffff""><span style=""font-family: Verdana"">All facts featured in our range are recorded and documented in various <br />leading educational institutions across the world</span> </span></strong></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3""><p><span style=""color: #99cc00""> <strong><span style=""font-family: Webdings; font-size: 18pt"">P </span><span style=""font-family: Arial; font-size: 8pt"">Please consider the environment before printing this e-mail</span></strong></span></p><p><span style=""font-size: 12px""><span style=""font-family: Verdana"">If you didn't like AfristoricAlerts, you may like our alternative solutions that will also empower, enlighten and save you from a lifetime of reading! </span></span></p><p><span style=""font-size: 12px""><span style=""font-family: Verdana"">You might want to step out in style with our trendy and comfortable clothing range, or indulge in collectable art, or perhaps all you need is a desk or wall calendar. </span></span></p><p><span style=""font-size: 12px""><span style=""font-family: Verdana"">Whatever your needs, we have the solution to suit your daily needs.</span></span></p><p> </p></td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: center""><span style=""color: #ffffff""><span style=""font-size: 14px""><strong><span><span style=""font-family: Verdana"">Afristorical Range</span></span></strong></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""><p style=""text-align: left""> </p></td><td style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><img alt="""" width=""168"" height=""126"" src=""http://hosting.suite26.net/h/2fff30bff3f056a026204a5d5bbee99c/Desk Calendar2.JPG"" /></td><td style=""text-align: center""><img alt="""" width=""117"" height=""163"" src=""http://hosting.suite26.net/h/2d2f560f864412c85cf15d416873fe9d/Wall Calendar Cover.JPG"" />      </td><td style=""text-align: center""><img alt="""" width=""157"" height=""105"" src=""http://hosting.suite26.net/h/f3a3015ee513153a8dec7db6ad8ae5b6/The Valley of the Kings.jpg"" /></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical <br />Desk Calendar<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">COMING SOON!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">2010 Afristorical <br />Wall Calendar<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana"">COMING SOON!</span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical Art<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana""><a href=""http://tracking.suite26.net/l/aa6ea0506ecd3a77a97f11ac77d01aa1/0cbe665790e5b368dbaf392f0ed6f64d"">AVAILABLE NOW!</a></span></span></span></span></span></strong></td></tr><tr><td valign=""top"" bordercolor=""#ffffff""> </td><td> </td><td> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><p><br /><img alt="""" width=""107"" height=""79"" src=""http://hosting.suite26.net/h/fe931d8d92be3669ef5c15817cef9627/Corporate Diaries.jpg"" /></p></td><td style=""text-align: center""><img alt="""" width=""100"" height=""100"" src=""http://hosting.suite26.net/h/c615f5209a3fdf530ec3ed0c230d3054/T-shirts.jpg"" />    </td><td style=""text-align: center""><img alt="""" width=""150"" height=""113"" src=""http://hosting.suite26.net/h/d293ac39775d8ea577ee71ca000a0aa3/Afristorical Baseball Cap2.JPG"" /></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical <br />Corporate Range<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana""><a href=""mailto:enquiries@afristoricals.com?subject=Afristorical%20Corporate%20Range%20Enquiry%20-%20Please%20enter%20your%20query%20below%20and%20our%20team%20will%20contact%20you.%20Thanks!"">CONTACT US NOW!</a></span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical <br />T-Shirt<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana""><a href=""http://tracking.suite26.net/l/aa6ea0506ecd3a77a97f11ac77d01aa1/0cbe665790e5b368dbaf392f0ed6f64d"">AVAILABLE <br />ONLINE NOW!</a></span></span></span></span></span></strong></td><td style=""text-align: center""><strong><span style=""color: #99cc00""><span style=""font-size: 12px""><span style=""font-family: Verdana"">Afristorical <br />Baseball Caps<br /></span><span style=""font-size: 10px""><span style=""color: #3366ff""><span style=""font-family: Verdana""><a href=""http://tracking.suite26.net/l/aa6ea0506ecd3a77a97f11ac77d01aa1/0cbe665790e5b368dbaf392f0ed6f64d"">AVAILABLE <br />ONLINE NOW!</a></span></span></span></span></span></strong></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" style=""text-align: center""> </td><td style=""text-align: center""> </td><td style=""text-align: center""> </td></tr><tr><td bgcolor=""#cccccc"" valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><span style=""font-size: 11px""> <strong><span style=""font-family: Verdana"">Please email </span></strong></span><span style=""font-size: 15px""><span style=""font-size: 12px""><span style=""font-size: 11px""><a href=""mailto:enquiries@afristoricals.com?subject=Order%20Request%20for%20&body=Please%20enter%20the%20item%20you%20wish%20to%20reserve%20in%20the%20message%20subject%20and%20one%20of%20our%20team%20members%20will%20contact%20you%20soon.%0D%0A%0D%0AThank%20you%20for%20your%20order!""><strong><span style=""font-family: Verdana"">enquiries@afristoricals.com</span></strong></a><strong><span style=""font-family: Verdana""> with any order requests or <a href=""http://tracking.suite26.net/l/3de34986531d8a8cd246c48010775719/0cbe665790e5b368dbaf392f0ed6f64d"">click here</a></span></strong></span></span></span></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p><br /> <span style=""font-size: 11px""><span style=""font-family: Verdana"">If you wish to unsubscribe from Afristorical Calendars Ltd please <a href=""http://lists.suite26.net/u/0cbe665790e5b368dbaf392f0ed6f64d"">click here to unsubscribe</a></span></span><span style=""font-size: 11px""><span style=""font-size: 11px""><span style=""font-family: Verdana"">.</span></span></span></p></td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""> </td></tr><tr><td valign=""top"" bordercolor=""#ffffff"" colspan=""3"" style=""text-align: center""><p style=""text-align: left""><span style=""font-size: 10px""><span style=""font-family: Verdana"">Afristoricals, the Afristoricals logo and all other Afristoricals product or service names are trade marks of Afristorical Calendars Ltd. c 2009 Afristoricals Ltd. All Rights Reserved.</span></span></p></td></tr></tbody></table><p style=""text-align: center""> </p><img src=""http://tracking.suite26.net/o/0cbe665790e5b368dbaf392f0ed6f64d.gif"" border=""0"" height=""1"" width=""1"" /></body></html>"

end if


	sendPaypalEmail subject, email, fname & " " & sname, text, html
end function
%>
