<%

function ColumnExists(RS, name)
	for each column in RS.Fields
		if LCase(column.Name) = LCase(name) then
			ColumnExists = true
			exit function
		end if
	next
	ColumnExists = false
end function

function generateOUList(ouIds, shCh)
	ouListHtml = "<table><tr valign='top'><td>"
	if(shCh<>0) then
		ouListHtml = ouListHtml & "<input type='checkbox' name='select_all_ous' id='select_all_ous' value='1' onclick='javascript: check_all_ous();' />	"
	end if
	ouListHtml = ouListHtml & "</td><td><img src='mif_tree/mootools/images/ou.png' /></td><td><span id='ou_all' class='ed_ou'>All</span><br/><span class='ou_path'>View objects in all OUs assigned</span></td></tr>"
	Set rsEditorOUs = Conn.Execute ("SELECT Id, Name, OU_PATH FROM OU WHERE id IN(" & ouIds & ")")
	do while not rsEditorOUs.EOF
		ouId = rsEditorOUs("Id")
		ouName = rsEditorOUs("Name")
		ouPath = rsEditorOUs("OU_PATH")
		ouTemplate = "<tr valign='top'><td>"
		if(shCh<>0) then
			ouTemplate = ouTemplate & "<input type='checkbox' name='ed_ous' value='"&ouId&"' />	"
		end if
		ouTemplate = ouTemplate & "</td><td><img src='mif_tree/mootools/images/ou.png' /></td><td><span id='ou_"&ouId&"' class='ed_ou'>" & ouName & "</span><br/><span class='ou_path'>"&ouPath&"</span></td></tr>"
		ouListHtml = ouListHtml & ouTemplate
		rsEditorOUs.MoveNext
	loop
	ouListHtml = ouListHtml & "</table>"
	generateOUList = ouListHtml
end function

'--policy

function p_makeCheckedArray(str)
	checked_arr = Array("","","","","","","")
	li=0
	do while li<=6
		if(Mid(str, li+1,1)="1") then
			checked_arr(li)	= "checked"
		else
			checked_arr(li)	= ""
		end if
		li=li+1
	loop
	p_makeCheckedArray = checked_arr
end function

function p_makeString(val)
	li=0
	str=""
	do while li<=6
		ch = request(val & "_" & li)
		if(ch <> "1") then ch = "0" end if
		str = str & ch
		li=li+1
	loop
	p_makeString = str
end function

function LoadChildOu (ParentOuId, ChildId, Tab)

	GetOuName = "SELECT name FROM OU WHERE ID="&ChildId
	Set OuNameMap = Connetcion.Execute( GetOuName )	
	
	
	Response.Write "{"
	Response.Write """property"":"
	Response.Write "{"
	
	' Out domain name to response
	if(OuNameMap.EOF <> true) then
		Response.Write """name"":" & """" &replace(OuNameMap("name"),"""", "\""") & ""","
		Response.Write """type1"":""OU"","
		Response.Write """id"":" & """"&ChildId&""""
		'Response.write OuNameMap("name")&"<br>"
	end if
	
	
	GetChildOu = "SELECT Id_parent, Id_child FROM OU_hierarchy WHERE Id_parent="&ChildId	
	Dim ChildOus
	Set ChildOus = Connetcion.Execute( GetChildOu )	
	
	Dim ExChilds
	ExChilds = true
	
	if(ChildOus.EOF) then
		ExChilds = false
	end if
	
	if( ExChilds ) then 
		Response.Write ",""loadable"":""true"""
	end if

	Response.Write "},"
	Response.Write """type"": ""ou"""

	Response.Write "}"
	
'	Response.Write "},"
	
end function


function makeFullImagePaths(text)

	  text = Replace(text, """jscripts/tiny_mce/", """" + alerts_folder + "admin/jscripts/tiny_mce/")
	  text = Replace(text, """images/upload", """" + alerts_folder + "admin/images/upload")
 	    pos_last=1
  	 	pos=InStr(pos_last, text, "src=""../../")
  	 	pos1=InStr(pos+10, text, "admin/images/upload")
		if(pos <> 0) then
		    	myurl=Mid(text, pos, pos1-pos) 
			text = Replace(text, myurl, "src=""" & alerts_folder)
		end if

 	    pos_last=1
  	 	pos=InStr(pos_last, text, "a href=""../../")
  	 	pos1=InStr(pos+10, text, "admin/images/upload")
		if(pos <> 0) then
		    	myurl=Mid(text, pos, pos1-pos) 
			text = Replace(text, myurl, "a href=""" & alerts_folder)
		end if

	    pos_last=1
	    pos=1
	    il=666

do while (il <> 0 )
  	 	pos=InStr(pos_last, text, "%flash%=|")
  	 	pos1=InStr(pos+10, text, "|")
  	 	pos2=InStr(pos1+1, text, "|")
  	 	pos3=InStr(pos2+1, text, "|")
		if(pos <> 0) then
		    	link=Mid(text, pos+9, pos1-pos-9) 
			width=Mid(text, pos1+1, pos2-pos1-1) 
			height=Mid(text, pos2+1, pos3-pos2-1) 
			pos_last=pos3
		end if

	  flash="<embed type=""application/x-shockwave-flash"" src=""" & link & """ width=""" & width & """ height=""" & height & """></embed>"
	  text = Replace(text, "%flash%=|" & link & "|" & width & "|" & height & "|", flash)

	il=InStr(pos_last, text, "%flash%=|")
loop


    pos_last=1
    pos=1
    il=666

do while (il <> 0 )
  	 	pos=InStr(pos_last, text, "%video%=|")
  	 	pos1=InStr(pos+10, text, "|")
  	 	pos2=InStr(pos1+1, text, "|")
  	 	pos3=InStr(pos2+1, text, "|")

		if(pos <> 0) then
		    	link=Mid(text, pos+9, pos1-pos-9) 
			width=Mid(text, pos1+1, pos2-pos1-1) 
			height=Mid(text, pos2+1, pos3-pos2-1) 
			pos_last=pos3
		end if

	  video="<OBJECT  ID='mediaPlayer' width='" & width & "' height='" & height & "'  CLASSID='CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6' CODEBASE='http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715' STANDBY='Loading Microsoft Windows Media Player components...'  TYPE='application/x-oleobject'><PARAM NAME='url' VALUE='" & link &"'><PARAM NAME='autoStart' VALUE='true'><PARAM NAME='showControls' VALUE='true'><PARAM NAME='TransparentatStart' VALUE='false'><PARAM NAME='AnimationatStart' VALUE='true'><PARAM NAME='StretchToFit' VALUE='true'><EMBED src='" & link & "' type='application/x-mplayer2' name='mediaPlayer' autostart='1' showcontrols='1' showstatusbar='1' autorewind='1' width='" & width & "' height='" & height & "'></EMBED></OBJECT>"	  
	text = Replace(text, "%video%=|" & link & "|" & width & "|" & height & "|", video)
 	  il=InStr(pos_last, text, "%video%=|")
loop


	makeFullImagePaths = text

end function

Function encrypt_ASP(ByRef Key, ByRef Data)
    dim KeyBytes(255)
    dim CypherBytes(255)
    KeyLen=Len(Key)
    if KeyLen=0 Then Exit function
    KeyText=Key
    For i=0 To 255
      KeyBytes(i)=Asc(Mid(Key, ((i) Mod (KeyLen))+1, 1))
    Next
    if Len(Data)=0 Then Exit function
    For i=0 To 255
      CypherBytes(i)=i
    Next
    Jump=0 'Swap values of Cypher around based on index and KeyText value
    For i=0 To 255 'Find index To switch
      Jump=(Jump+CypherBytes(i)+KeyBytes(i)) Mod 256
      Tmp=CypherBytes(i) 'Swap
      CypherBytes(i)=CypherBytes(Jump)
      CypherBytes(Jump)=Tmp
    Next
    i=0
    Jump=0

    'WriteToFile alerts_dir & "encrypt\enc" & Request("id") & ".html", "", False

    For X=1 To Len(Data)
      i=(i+1) Mod 256
      Jump=(Jump+CypherBytes(i)) Mod 256
      T=(CypherBytes(i)+CypherBytes(Jump)) Mod 256
      Tmp=CypherBytes(i) 'Swap
      CypherBytes(i)=CypherBytes(Jump)
      CypherBytes(Jump)=Tmp
      encrypt_ASP=encrypt_ASP & Chr(Asc(Mid(Data, X, 1)) Xor CypherBytes(T)) 'Character Encryption
'      Response.Write Chr(Asc(Mid(Data, X, 1)) Xor CypherBytes(T))
    Next
End function

Function RSBinaryToString(xBinary)
  'Antonin Foller, http://www.motobit.com
  'RSBinaryToString converts binary data (VT_UI1 | VT_ARRAY Or MultiByte string)
  'to a string (BSTR) using ADO recordset

  Dim Binary
  'MultiByte data must be converted To VT_UI1 | VT_ARRAY first.
  If vartype(xBinary)=8 Then Binary = MultiByteToBinary(xBinary) Else Binary = xBinary
  
  Dim RS, LBinary
  Const adLongVarChar = 201
  Set RS = CreateObject("ADODB.Recordset")
  LBinary = LenB(Binary)
  
  If LBinary>0 Then
    RS.Fields.Append "mBinary", adLongVarChar, LBinary
    RS.Open
    RS.AddNew
      RS("mBinary").AppendChunk Binary 
    RS.Update
    RSBinaryToString = RS("mBinary")
  Else
    RSBinaryToString = ""
  End If
End Function

EncryptObject = Null
EncryptUseASP = False
Public Function encrypt(sMessage, encrypt_key)
	If EncryptUseASP Then
		encrypt = encrypt_ASP(encrypt_key, sMessage)
	Else
		On Error Resume Next
		Err.Clear
		If Not IsObject(EncryptObject) Then
			Set EncryptObject = Server.CreateObject("DeskAlertsServer.Encrypt")
		End If
		If Err.Number = 0 Then
			encrypt = RSBinaryToString(EncryptObject.encryptUTF8(sMessage, encrypt_key))
			If Err.Number <> 0 Then
				encrypt = encrypt_ASP(encrypt_key, sMessage)
				EncryptUseASP = True
			End If
		Else
			encrypt = encrypt_ASP(encrypt_key, sMessage)
			EncryptUseASP = True
		End If
		On Error Goto 0
	End If
End Function

DecryptObject = Null
DecryptUseASP = False
Public Function decrypt(sMessage, encrypt_key)
	If DecryptUseASP Then
		decrypt = encrypt_ASP(encrypt_key, sMessage)
	Else
		On Error Resume Next
		Err.Clear
		If Not IsObject(DecryptObject) Then
			Set DecryptObject = Server.CreateObject("DeskAlertsServer.Encrypt")
		End If
		If Err.Number = 0 Then		
			decrypt = RSBinaryToString(DecryptObject.encrypt(sMessage, encrypt_key))
			If Err.Number <> 0 Then
				decrypt = encrypt_ASP(encrypt_key, sMessage)
				DecryptUseASP = True
			End If
		Else
			decrypt = encrypt_ASP(encrypt_key, sMessage)
			DecryptUseASP = True
		End If
		On Error Goto 0
	End If
End Function


Sun = 1
Mon = 2
Tue = 4
Wed = 8
Thu = 16
Fri = 32
Sat = 64

function weekDaysToBits(strWeekDays)
strBits=0

if(InStr(strWeekDays, "Sat")<>0) then
	strBits=strBits + Sat
end if

if(InStr(strWeekDays, "Fri")<>0) then
	strBits=strBits + Fri
end if

if(InStr(strWeekDays, "Thu")<>0) then
	strBits=strBits + Thu
end if

if(InStr(strWeekDays, "Wed")<>0) then
	strBits=strBits + Wed
end if

if(InStr(strWeekDays, "Tue")<>0) then
	strBits=strBits + Tue
end if

if(InStr(strWeekDays, "Mon")<>0) then
	strBits=strBits + Mon
end if

if(InStr(strWeekDays, "Sun")<>0) then
	strBits=strBits + Sun
end if
weekDaysToBits = strBits
end function

function isWeekday(strBits, strWeekday)
	isWeekday=""
	if((strBits AND strWeekday) <>0)then
		isWeekday="checked"
	end if
end function

'----------for editors
function editorGetPolicyList(policy_ids, list_name)
	Set RS = Conn.Execute("SELECT "&list_name&" FROM policy_list WHERE " & policy_ids)
	if(Not RS.EOF) then
		if(Not IsNull(RS(list_name))) then
			alerts_checked_arr = p_makeCheckedArray(RS(list_name))
			editorGetPolicyList = alerts_checked_arr
		end if
	end if
end function

function editorGetPolicyIds(editor_id)
	policyFlag=0
	Set RSPolicy = Conn.Execute("SELECT policy_id FROM policy_editor WHERE editor_id=" & editor_id)
	Do While not RSPolicy.EOF
		policy_id=RSPolicy("policy_id")
		if(policyFlag=1) then
			policy_ids=policy_ids & " OR " & " policy_id=" & policy_id 
		else
			policy_ids=policy_ids & " policy_id=" & policy_id 
		end if
		policyFlag=1
		RSPolicy.MoveNext	
	loop
	editorGetPolicyIds=policy_ids
end function

function editorGetGroupIds(policy_ids)
	groupFlag=0
	Set RSGroup = Conn.Execute("SELECT DISTINCT group_id FROM policy_group WHERE " & policy_ids)
	Do While not RSGroup.EOF
		group_id=RSGroup("group_id")
		if(groupFlag=1) then
			group_ids=group_ids & " OR " & " group_id=" & group_id 
		else
			group_ids=group_ids & " group_id=" & group_id 
		end if
		groupFlag=1
		RSGroup.MoveNext	
	loop
	editorGetGroupIds = group_ids
end function

function editorGetOUIds(policy_ids)
	ouFlag=0
	Set RSOU = Conn.Execute("SELECT DISTINCT ou_id FROM policy_ou WHERE " & policy_ids)
	Do While not RSOU.EOF
		ou_id=RSOU("ou_id")
		if(ouFlag=1) then
			ou_ids=ou_ids & " OR " & " ou_id=" & ou_id 
		else
			ou_ids=ou_ids & " ou_id=" & ou_id 
		end if
		ouFlag=1
		RSOU.MoveNext	
	loop
	editorGetOUIds = ou_ids
end function

'----------

function WriteToFile(FileName, Contents, Append)
on error resume next

if Append = true then
   iMode = 8
else 
   iMode = 2
end if
set oFs = server.createobject("Scripting.FileSystemObject")
set oTextFile = oFs.OpenTextFile(FileName, iMode, True)
oTextFile.Write Contents
oTextFile.Close
set oTextFile = nothing
set oFS = nothing

end function

Function Base64Decode(ByVal base64String)
  'rfc1521
  '1999 Antonin Foller, Motobit Software, http://Motobit.cz
  Const Base64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"

  Dim dataLength, sOut, groupBegin
  
  'remove white spaces, If any
  base64String = Replace(base64String, vbCrLf, "")
  base64String = Replace(base64String, vbTab, "")
  base64String = Replace(base64String, " ", "")
  
  'The source must consists from groups with Len of 4 chars
  dataLength = Len(base64String)
'  If dataLength Mod 4 <> 0 Then
 '   Err.Raise 1, "Base64Decode", "Bad Base64 string."
  '  Exit Function
'  End If

  
  ' Noww decode each group:
  For groupBegin = 1 To dataLength Step 4
    Dim numDataBytes, CharCounter, thisChar, thisData, nGroup, pOut
    ' Each data group encodes up To 3 actual bytes.
    numDataBytes = 3
    nGroup = 0

    For CharCounter = 0 To 3
      ' Convert each character into 6 bits of data, And add it To
      ' an integer For temporary storage.  If a character is a '=', there
      ' is one fewer data byte.  (There can only be a maximum of 2 '=' In
      ' the whole string.)

      thisChar = Mid(base64String, groupBegin + CharCounter, 1)

      If thisChar = "=" Then
        numDataBytes = numDataBytes - 1
        thisData = 0
      Else
        thisData = InStr(1, Base64, thisChar, vbBinaryCompare) - 1
      End If
      If thisData = -1 Then
        Err.Raise 2, "Base64Decode", "Bad character In Base64 string."
        Exit Function
      End If

      nGroup = 64 * nGroup + thisData
    Next
    
    'Hex splits the long To 6 groups with 4 bits
    nGroup = Hex(nGroup)
    
    'Add leading zeros
    nGroup = String(6 - Len(nGroup), "0") & nGroup
    
    'Convert the 3 byte hex integer (6 chars) To 3 characters
    pOut = Chr(CByte("&H" & Mid(nGroup, 1, 2))) + _
      Chr(CByte("&H" & Mid(nGroup, 3, 2))) + _
      Chr(CByte("&H" & Mid(nGroup, 5, 2)))
    
    'add numDataBytes characters To out string
    sOut = sOut & Left(pOut, numDataBytes)
  Next

  Base64Decode = sOut
End Function

Function DeleteTags(Source)
	DeleteTags = Source
	pos1 = InStr(DeleteTags, "<")
	pos2 = 1
	Do While (pos1 > 0) And (pos2 > 0)
		If pos1 > 0 Then
			pos2 = InStr(pos1, DeleteTags, ">")
		End If
		If pos2 = 0 Then
			DeleteTags = Left(DeleteTags, pos1 - 1) & " "
		Else
			DeleteTags = Left(DeleteTags, pos1 - 1) & " " & Right(DeleteTags, Len(DeleteTags) - pos2)
		End If
		pos1 = InStr(DeleteTags, "<")
	Loop
	Set rSpaces = New RegExp
	With rSpaces
		.Pattern = " +"
		.IgnoreCase = False
		.Global = True
	End With
	DeleteTags = rSpaces.Replace(DeleteTags, " ")
End Function 

Function sendAlertSMS(smsText_, smsMobileNo)
	on error resume next
	smsText = Replace(smsText_, "&gt;", ">")
	smsText = Replace(smsText, "&lt;", "<")
	smsText = Replace(smsText, "&nbsp;", " ")
	smsText = Replace(smsText, "&#39;", "'")
	smsText = Replace(smsText, "&quot;", """")

	smsText = Server.URLEncode(smsText)
	sUrl = smsUrl
	sPostData = smsPostData

	Set oXMLHTTP = Server.CreateObject("Msxml2.serverXMLHTTP")

	if(len(smsPostData)>0) then
		'parse postdata and generate request
		sPostData = replace(sPostData, "%mobilePhone%", smsMobileNo)
		sPostData = replace(sPostData, "%smsText%", smsText)

		oXMLHTTP.Open "POST", smsUrl, false
		oXMLHTTP.SetRequestHeader "Content-Type", "application/x-www-form-urlencoded"
		oXMLHTTP.Send sPostData
	else
		sUrl = replace(sUrl, "%mobilePhone%", smsMobileNo)
		sUrl = replace(sUrl, "%smsText%", smsText)
		'response.write "url="&sUrl&"<br>"
		oXMLHTTP.Open "GET", sUrl, false
		oXMLHTTP.SetRequestHeader "Content-Type", "application/x-www-form-urlencoded"
		oXMLHTTP.Send 
	end if
	Set oXMLHTTP = nothing
	if(Err.Number <> 0) then
		response.write "Can't send SMS. Please check SMS gateway settings.<br/><br/>"
		response.write "Error Number: " & Err.Number  & "<br/>"
		response.write "Error Source: " & Err.Source  & "<br/>"
		response.write "Description: " & Err.Description & "<br/>"
		response.end
	end if
	
end function

Function sendAlertEmail(subject, email, uname, text, senderName_)
	on error resume next
	if InStr(email, "@") > 0 then 'ignore not valid emails
		senderName = senderName_
		if(senderName="") then
			senderName = "DeskAlerts"
		end if

		Const cdoSendUsingMethod        = "http://schemas.microsoft.com/cdo/configuration/sendusing"
		Const cdoSendUsingPickup        = 1 'Send message using the local SMTP service pickup directory.
		Const cdoSendUsingPort          = 2 'Send the message using the network (SMTP over the network).
		Const cdoSendUsingExchange      = 3 '
		'Next fields are used only if the sendusing field is set to cdoSendUsingPort (2)
		Const cdoSMTPServer             = "http://schemas.microsoft.com/cdo/configuration/smtpserver"
		Const cdoSMTPServerPort         = "http://schemas.microsoft.com/cdo/configuration/smtpserverport"
		Const cdoSMTPConnectionTimeout  = "http://schemas.microsoft.com/cdo/configuration/smtpconnectiontimeout"
		Const cdoSMTPAuthenticate       = "http://schemas.microsoft.com/cdo/configuration/smtpauthenticate"
		Const cdoAnonymous              = 0 'Do not authenticate.
		Const cdoBasic                  = 1 'Use basic (clear-text) authentication. The configuration sendusername/sendpassword or postusername/postpassword fields are used to specify credentials.
		Const cdoNTLM                   = 2 'Use NTLM authentication (Secure Password Authentication in MicrosoftR OutlookR Express). The current process security context is used to authenticate with the service.
		Const cdoSendUserName           = "http://schemas.microsoft.com/cdo/configuration/sendusername"
		Const cdoSendPassword           = "http://schemas.microsoft.com/cdo/configuration/sendpassword"
		Const cdoSMTPUseSSL             = "http://schemas.microsoft.com/cdo/configuration/smtpusessl"
		 
		Dim objConfig  ' As CDO.Configuration
		Dim objMessage ' As CDO.Message
		Dim Fields     ' As ADODB.Fields
		 
		' Get a handle on the config object and it's fields
		Set objConfig = Server.CreateObject("CDO.Configuration")
		Set Fields = objConfig.Fields
		 
		' Set config fields we care about
		With Fields
			.Item(cdoSendUsingMethod)       = cdoSendUsingPort
			.Item(cdoSMTPServer)            = smtpServer
			.Item(cdoSMTPServerPort)        = smtpPort
			.Item(cdoSMTPConnectionTimeout) = 10
			.Item(cdoSMTPAuthenticate)      = smtpAuth
			.Item(cdoSendUserName)          = smtpUsername
			.Item(cdoSendPassword)          = smtpPassword
			.Item(cdoSMTPUseSSL)            = smtpSSL
		 
			.Update
		End With
		 
		Set objMessage = Server.CreateObject("CDO.Message")
		 
		Set objMessage.Configuration = objConfig
		 
		With objMessage
			.BCC      = email
			.From     = senderName & " <" & smtpFrom & ">"
			.BodyPart.CharSet = "utf-8"
			.Subject  = subject
			.HTMLBody = text
			.Send
		End With
		if(Err.Number <> 0) then
			response.write "Can't send email. Please check SMTP server settings.<br/><br/>"
			response.write "Error Number: " & Err.Number  & "<br/>"
			response.write "Error Source: " & Err.Source  & "<br/>"
			response.write "Description: " & Err.Description & "<br/>"
			response.end
		end if
		 
		Set Fields = Nothing
		Set objMessage = Nothing
		Set objConfig = Nothing
	end if
end function

Function sendNotifyEmail(text)

	Const cdoSendUsingMethod        = "http://schemas.microsoft.com/cdo/configuration/sendusing"
	Const cdoSendUsingPickup        = 1 'Send message using the local SMTP service pickup directory.
	Const cdoSendUsingPort          = 2 'Send the message using the network (SMTP over the network).
	'Next fields are used only if the sendusing field is set to cdoSendUsingPort (2)
	Const cdoSMTPServer             = "http://schemas.microsoft.com/cdo/configuration/smtpserver"
	Const cdoSMTPServerPort         = "http://schemas.microsoft.com/cdo/configuration/smtpserverport"
	Const cdoSMTPConnectionTimeout  = "http://schemas.microsoft.com/cdo/configuration/smtpconnectiontimeout"
	Const cdoSMTPAuthenticate       = "http://schemas.microsoft.com/cdo/configuration/smtpauthenticate"
	Const cdoAnonymous              = 0 'Do not authenticate.
	Const cdoBasic                  = 1 'Use basic (clear-text) authentication. The configuration sendusername/sendpassword or postusername/postpassword fields are used to specify credentials.
	Const cdoNTLM                   = 2 'Use NTLM authentication (Secure Password Authentication in MicrosoftR OutlookR Express). The current process security context is used to authenticate with the service.
	Const cdoSendUserName           = "http://schemas.microsoft.com/cdo/configuration/sendusername"
	Const cdoSendPassword           = "http://schemas.microsoft.com/cdo/configuration/sendpassword"
	Const cdoSMTPUseSSL             = "http://schemas.microsoft.com/cdo/configuration/smtpusessl"
	 
	Dim objConfig  ' As CDO.Configuration
	Dim objMessage ' As CDO.Message
	Dim Fields     ' As ADODB.Fields
	 
	' Get a handle on the config object and it's fields
	Set objConfig = Server.CreateObject("CDO.Configuration")
	Set Fields = objConfig.Fields
	 
	' Set config fields we care about
	With Fields
		.Item(cdoSendUsingMethod)       = cdoSendUsingPort
		.Item(cdoSMTPServer)            = smtpServerNotify
		.Item(cdoSMTPServerPort)        = smtpPortNotify
		.Item(cdoSMTPConnectionTimeout) = 10
		.Item(cdoSMTPAuthenticate)      = smtpAuthNotify
		.Item(cdoSendUserName)          = smtpUsernameNotify
		.Item(cdoSendPassword)          = smtpPasswordNotify
		.Item(cdoSMTPUseSSL)            = smtpSSLNotify
	 
		.Update
	End With
	 
	Set objMessage = Server.CreateObject("CDO.Message")
	 
	Set objMessage.Configuration = objConfig

	With objMessage
		.To       = emailToNotify & " <" & emailToNotify & ">"
		.From     = emailFromNotify & " <" & emailFromNotify & ">"
		.Subject  = emailSubjectNotify
		' template decision for russian encoding. Uncomment for MGTS, DA-2027
		' .Bodypart.Charset = "windows-1251"
		.HTMLBody = text
		.Send
	End With
	 
	Set Fields = Nothing
	Set objMessage = Nothing
	Set objConfig = Nothing

end function

Function check_session()
	if Session("uid") = "" and Session("intUserId") = "" then
'		Response.Write "Please Log-In"
	  	Response.Redirect "index.asp"
		Response.End
	end if
End Function

function make_button(page, title, sortby, offset, limit, is_post)
	if is_post then
		make_button = "<a href=""#"" onClick=""document.getElementsByName('offset')[0].value='"&offset&"';document.getElementsByName('limit')[0].value='"&limit&"';document.getElementsByName('sortby')[0].value='"&sortby&"';document.getElementsByTagName('form')[0].submit()"">"&HtmlEncode(title)&"</a>"
	else
		make_button = "<a href='"&page&"offset="&offset&"&limit="&limit&"&sortby="&sortby&"'>"&HtmlEncode(title)&"</a>"
	end if
end function

Function sorting(title, value, sortby, offset, limit, page)
	if(sortby<>value) then
		sorting = make_button(page, title, value, offset, limit, false)
	else
		sorting = make_button(page, title, value&"+DESC", offset, limit, false)
	end if
End Function

Function sorting_post(title, value, sortby, offset, limit)
	if(sortby<>value) then
		sorting_post = make_button(null, title, value, offset, limit, true)
	else
		sorting_post = make_button(null, title, value&" DESC", offset, limit, true)
	end if
End Function

Function make_pages(offset, cnt, limit, page, name, sortby)
	make_pages = make_pages_pref(offset, cnt, limit, page, name, sortby, false)
End Function

Function make_pages_post(offset, cnt, limit, name, sortby)
	make_pages_post = make_pages_pref(offset, cnt, limit, null, name, sortby, true)
End Function

Function make_pages_pref(offset, cnt, limit, page, name, sortby, is_post)
	make_pages_pref = "<table width=""95%"" border=""0"" cellspacing=""0"" cellpadding=""0""><tr><td> "
	sum=offset+1 
	make_pages_pref = make_pages_pref & sum  & "-"
	if(cnt-offset<limit) then 
		make_pages_pref = make_pages_pref & cnt 
	else 
		sum=offset+limit
		make_pages_pref = make_pages_pref & sum
	end if
	make_pages_pref = make_pages_pref & " "&LNG_FROM&" " & cnt & " "&name&"</td><td align=right>"

	i=0
		n=limit*10
		fl=0
		do while (fl=0)
			if (offset >= n-(limit*10) and offset < n) then 
				fl=1
			else
				n=n+(limit*10)
			end if
		loop
	if((k+limit)<cnt) then 
		make_pages_pref = make_pages_pref & LNG_PAGES&": "
	end if
	Do while (k+limit)<cnt
		k=i*limit 
		l=k+limit 
		m=i+1

		if(k <> offset) then 
	
			if(k < n AND k >= n-(limit*10)) then
				make_pages_pref = make_pages_pref & " | " & make_button(page, m, sortby, k, limit, is_post)
			else
				if(k-n=0 OR n-k=(limit*20)) then
				make_pages_pref = make_pages_pref & " | " & make_button(page, "[" & m & "-" & m+9 & "]", sortby, k, limit, is_post)
				i=i+9
				end if
			end if
		else 
			make_pages_pref = make_pages_pref & " | <strong>" & m & "</small> "
		end if

		i = i+1
	loop

	make_pages_pref = make_pages_pref & "</td></tr></table>"

	make_pages_pref = make_pages_pref & "<table width='95%' height='100%' cellspacing='0' cellpadding='3'><tr><td>"&LNG_RECORDS_PER_PAGE&" | "
	if(limit=25) then
		make_pages_pref = make_pages_pref & "25 | "
	else
		make_pages_pref = make_pages_pref & make_button(page, "25", sortby, 0, 25, is_post)&" | "
	end if
	if(limit=50) then
		make_pages_pref = make_pages_pref & "50 | "
	else
		make_pages_pref = make_pages_pref & make_button(page, "50", sortby, 0, 50, is_post)&" | "
	end if
	if(limit=100) then
		make_pages_pref = make_pages_pref & "100 | "
	else
		make_pages_pref = make_pages_pref & make_button(page, "100", sortby, 0, 100, is_post)&" | "
	end if
	if(limit=500) then
		make_pages_pref = make_pages_pref & "500 | "
	else
		make_pages_pref = make_pages_pref & make_button(page, "500", sortby, 0, 500, is_post)&" | "
	end if
	if(limit=1000) then
		make_pages_pref = make_pages_pref & "1000"
	else
		make_pages_pref = make_pages_pref & make_button(page, "1000", sortby, 0, 1000, is_post)
	end if
	make_pages_pref = make_pages_pref & "</td></tr></table>"
End Function

Function make_pages_ajax(offset, cnt, limit, page, name)
	sum=offset+1 

	make_pages_ajax = LNG_PAGES & ": "

	i=0
		n=limit*10
		fl=0
		do while (fl=0)
			if (offset >= n-(limit*10) and offset < n) then 
				fl=1 
			else
				n=n+(limit*10)
			end if
		loop

	Do while (k+limit)<cnt
		k=i*limit 
		l=k+limit 
		m=i+1

		if(k <> offset) then 
			if(k < n AND k >= n-(limit*10)) then
				make_pages_ajax = make_pages_ajax & " | <A href=""#"" onclick=""page('"&page&"offset=" & k & "&limit="&limit&"');"">" & m & "</a> "
			else
				if(k-n=0 OR n-k=(limit*20)) then
				make_pages_ajax = make_pages_ajax & " | <A href=""#"" onclick=""page('"&page&"offset=" & k & "&limit="&limit&"');"">[" & m & "-" & m+9 & "]</a> "
				i=i+9
				end if
			end if
		else 
			make_pages_ajax = make_pages_ajax & " | <small>" & m & "</small> "
		end if
		i = i+1
	loop
	make_pages_ajax = make_pages_ajax & "<br>"
End Function


Function make_date(old_date)
	make_date=make_date_by(day(old_date), month(old_date), year(old_date))
End Function


Function make_date_by(my_day, my_month, my_year)
	from_date_new=""

	if (date_format(1)="d") then from_date_new=from_date_new & my_day end if
	if (date_format(1)="m") then from_date_new=from_date_new & my_month end if
	if (date_format(1)="y") then from_date_new=from_date_new & my_year end if

	from_date_new=from_date_new & "/"

	if (date_format(2)="d") then from_date_new=from_date_new & my_day end if
	if (date_format(2)="m") then from_date_new=from_date_new & my_month end if
	if (date_format(2)="y") then from_date_new=from_date_new & my_year end if

	from_date_new=from_date_new & "/"

	if (date_format(3)="d") then from_date_new=from_date_new & my_day end if
	if (date_format(3)="m") then from_date_new=from_date_new & my_month end if
	if (date_format(3)="y") then from_date_new=from_date_new & my_year end if

	make_date_by=from_date_new
End Function


Function check_date(dte, default)
	if IsDate(dte) then
		check_date = dte
	else
		check_date = default
	end if
End Function

Function GetDateFromString(str, default)
	GetDateFromString = default
	str = Replace(str, " ", "")
	Dim arr : arr = Split(str, "/")
	if UBound(arr) = 2 then
		if IsNumeric(arr(0)) and arr(0) > 0 and arr(0) <= 12 _
		  and IsNumeric(arr(1)) and arr(1) > 0 and arr(1) <= 31 _
		  and IsNumeric(arr(2)) and arr(2) > 0 and arr(2) < 9999 then
			GetDateFromString = DateSerial(arr(2), arr(0), arr(1))
		end if
	end if
End Function

Function GetStringFromDateParams(mymonth, myday, my_year)
	GetStringFromDateParams = TwoDigits(mymonth) & "/" & TwoDigits(myday) & "/" & my_year
End Function

Function GetStringFromDate(dte)
	if (IsDate(dte)) then
		GetStringFromDate = GetStringFromDateParams(month(dte), day(dte), year(dte))
	else
		GetStringFromDate = ""
	end if
End Function

Function TwoDigits(d)
	If Len(d) = 1 Then
		TwoDigits = "0" & d
	Else
		TwoDigits = d
	End If
End Function


'===============================
' Common functions
'-------------------------------
' Convert non-standard characters to HTML
'-------------------------------


function ToHTML(strValue)
  if IsNull(strValue) then 
    ToHTML = ""
  else
    strValue = HTMLEncode(strValue)
  	strValue = replace(strValue, Chr(13), Chr(13) & "<br />")
  	ToHTML = Replace( strValue, "&amp;" , chr(38) )
  end if
end function

'-------------------------------
' Convert value to URL
'-------------------------------
function ToURL(strValue)
  if IsNull(strValue) then strValue = ""
  ToURL = Server.URLEncode(strValue)
end function

'-------------------------------
' Obtain HTML value of a field
'-------------------------------
function GetValueHTML(rs, strFieldName)
  GetValueHTML = ToHTML(GetValue(rs, strFieldName))
end function

'-------------------------------
' Obtain database field value
'-------------------------------
function GetValue(rs, strFieldName)
  on error resume next
  if rs is nothing then
  	GetValue = ""
  elseif (not rs.EOF) and (strFieldName <> "") then
    res = rs(strFieldName)
    if isnull(res) then 
      res = ""
    end if
    if VarType(res) = vbBoolean then
      if res then res = "1" else res = "0"
    end if
    GetValue = res
  else
    GetValue = ""
  end if
  if bDebug then response.write err.Description
  on error goto 0
end function

'-------------------------------
' Obtain specific URL Parameter from URL string
'-------------------------------
function GetParam(ParamName)
  if Request.QueryString(ParamName).Count > 0 then 
    Param = Request.QueryString(ParamName)
  elseif Request.Form(ParamName).Count > 0 then
    Param = Request.Form(ParamName)
  else 
    Param = ""
  end if
  if Param = "" then
    GetParam = Empty
  else
    GetParam = Param
  end if
end function

'-------------------------------
' Obtain specific URL Parameter from URL string (if it's empty, obtain it from cookie)
'-------------------------------
function GetParam2(ParamName)
  Param = GetParam(ParamName)
  if Param = "" then
    Param = request.cookies(ParamName)
  end if
  if Param = "" then
    GetParam2 = Empty
  else
    GetParam2 = Param
  end if
end function

'-------------------------------
' Obtain specific URL Parameter from URL string (if it's empty, obtain it with "[]" postfix)
'-------------------------------
function GetParam3(ParamName)
  Param = GetParam(ParamName)
  if Param = "" then
    Param = GetParam(ParamName&"[]")
  end if
  if Param = "" then
    GetParam3 = Empty
  else
    GetParam3 = Param
  end if
end function

function setXML
	if isEmpty(XML) then
		Set XML = Server.CreateObject("DeskAlertsServer.AlertXML")
		if ConfEnableKeyCheck AND isEmpty(xml_data) then
			XML.setUserInfo Conn, user_id, Request("uname"), Request("key")
		else
			XML.setUserId Conn, user_id
		end if
		XML.setTimeout alerts_timeout
		XML.setPlugin "alert:ID3"
		XML.setAlertURL alerts_folder & "get_alert.asp"
		XML.setSurveyURL alerts_folder & "get_survey.asp"
		XML.setDeskbarId Request("deskbar_id")
		Set setXML = XML
	end if
end function

'-------------------------------
' Convert value for use with SQL statament
'-------------------------------
Function ToSQL(Value, sType)

  Dim Param : Param = CStr(Value)
  if Param = "" then
    ToSQL = "Null"
  else
    if sType = "Number" then
      ToSQL = Replace(CDbl(Param), ",", ".")
    elseif sType = "Date" then
      ToSQL = "#" & Replace(Param, "#", "\#") & "#"
    elseif sType = "Enum" then
      Set RegularExpressionObject = New RegExp

      With RegularExpressionObject
        .Pattern = "[^0-9, ]"
        .IgnoreCase = False
        .Global = True
      End With

      ToSQL = RegularExpressionObject.Replace(Param, "")
      Set RegularExpressionObject = nothing
    else
      ToSQL = "'" & Replace(Param, "'", "''") & "'"
    end if
  end if
end function

function GetUnixDate(dteDate)
	If dteDate <> "" Then
		GetUnixDate = DateDiff("s", "01/01/1970 00:00:00", dteDate)
	Else
		GetUnixDate = 0
	End If
end function

function GetENGDate(inputDate)
	If inputDate <> "" Then
		MN = TwoDigits(DatePart("m", inputDate))
		DOM = TwoDigits(DatePart("d", inputDate))
		YR = DatePart("yyyy", inputDate)

		GetENGDate = MN&"/"&DOM&"/"&YR
	Else
		GetENGDate = ""
	End If
end function

function GetENGDateTime(inputDate)
	If inputDate <> "" Then
		TM = "AM"
		HR = Hour(inputDate)
		If HR = 0 Then
			HR = 12
		ElseIf HR > 11 Then
			TM = "PM"
			If HR > 12 Then HR = HR - 12
		End If
		HR = TwoDigits(HR)
		MN = TwoDigits(Minute(inputDate))

		GetENGDateTime = GetENGDate(inputDate) & " " & HR & ":" & MN & " " & TM
	Else
		GetENGDateTime = ""
	End If
end function

function HtmlEncode(sText)
	if sText <> "" then
		HtmlEncode = Replace(sText, "&", "&amp;")
		HtmlEncode = Replace(HtmlEncode, "<", "&lt;")
		HtmlEncode = Replace(HtmlEncode, ">", "&gt;")
		HtmlEncode = Replace(HtmlEncode, """", "&quot;")
		HtmlEncode = Replace(HtmlEncode, "'", "&apos;")
	end if
end function

Function HtmlDecode(sText)
	if sText <> "" then
		HtmlDecode = Replace(sText, "&quot;", """")
		HtmlDecode = Replace(HtmlDecode, "&apos;", "'")
		HtmlDecode = Replace(HtmlDecode, "&lt;", "<")
		HtmlDecode = Replace(HtmlDecode, "&gt;", ">")
		HtmlDecode = Replace(HtmlDecode, "&amp;", "&")
	end if
End Function

function ScriptEncode(sText)
	if sText <> "" then
		ScriptEncode = Replace(sText, "\", "\\")
		ScriptEncode = Replace(ScriptEncode, """", "\""")
	end if
end function

function EscapeCN(sText)
	if sText <> "" then
		EscapeCN = Replace(sText, "\", "\\")
		EscapeCN = Replace(EscapeCN, """", "\""")
		EscapeCN = Replace(EscapeCN, ",", "\,")
		EscapeCN = Replace(EscapeCN, "=", "\=")
		EscapeCN = Replace(EscapeCN, "+", "\+")
		EscapeCN = Replace(EscapeCN, "<", "\<")
		EscapeCN = Replace(EscapeCN, ">", "\>")
		EscapeCN = Replace(EscapeCN, "#", "\#")
		EscapeCN = Replace(EscapeCN, ";", "\;")
	end if
end function

function ScriptEscape(sText)
	if sText <> "" then
		ScriptEscape = Replace(sText, "<script", "<scr""+""ipt", 1, -1, 1)
		ScriptEscape = Replace(ScriptEscape, "</script", "</scr""+""ipt", 1, -1, 1)
	end if
end function

Function OctetToHexStr(arrbytOctet)
	Dim k
	OctetToHexStr = ""
	For k = 1 To Lenb(arrbytOctet)
		OctetToHexStr = OctetToHexStr & Right("0" & Hex(Ascb(Midb(arrbytOctet, k, 1))), 2)
	Next
End Function

function param(name)
	set param = Request(name)
	if param.count = 0 then
		for each p in Request.QueryString
			if InStr(p, name&"[") = 1 then
				p_name = Mid(p, Len(name))
				p_name = Mid(p_name, 2, Len(p_name) - 2)
				if (Left(p_name, 1) = "'" and Right(p_name, 1) = "'") or _
					(Left(p_name, 1) = """" and Right(p_name, 1) = """") Then
					p_name = Mid(p_name, 2, Len(p_name) - 2)
				end if
				if param.count = 0 then
					Set param = Server.CreateObject("Scripting.Dictionary")
				end if
				param.Add p_name, Request.QueryString(p)
			end if
		next
		for each p in Request.Form
			if InStr(p, name&"[") = 1 then
				p_name = Mid(p, Len(name)+1)
				p_name = Mid(p_name, 2, Len(p_name) - 2)
				if (Left(p_name, 1) = "'" and Right(p_name, 1) = "'") or _
					(Left(p_name, 1) = """" and Right(p_name, 1) = """") Then
					p_name = Mid(p_name, 2, Len(p_name) - 2)
				end if
				if param.count = 0 then
					Set param = Server.CreateObject("Scripting.Dictionary")
				end if
				param.Add p_name, Request.Form(p)
			end if
		next
	end if
end function

Function jsEncode(str)
	Dim charmap(127), haystack()
	charmap(8)  = "\b"
	charmap(9)  = "\t"
	charmap(10) = "\n"
	charmap(12) = "\f"
	charmap(13) = "\r"
	charmap(34) = "\"""
	charmap(47) = "\/"
	charmap(92) = "\\"

	Dim strlen : strlen = Len(str) - 1
	ReDim haystack(strlen)

	Dim i, charcode
	For i = 0 To strlen
		haystack(i) = Mid(str, i + 1, 1)

		charcode = AscW(haystack(i)) And 65535
		If charcode < 127 Then
			If Not IsEmpty(charmap(charcode)) Then
				haystack(i) = charmap(charcode)
			ElseIf charcode < 32 Then
				haystack(i) = "\u" & Right("000" & Hex(charcode), 4)
			End If
		Else
			haystack(i) = "\u" & Right("000" & Hex(charcode), 4)
		End If
	Next

	jsEncode = Join(haystack, "")
End Function

Function GetConnectionString(s_host, s_dbname, s_user_name, s_password, s_win_auth)
	GetConnectionString = "Provider=sqloledb;Data Source=" & s_host & ";Initial Catalog=""" & Replace(s_dbname, """", """""") & """"
	if s_win_auth = "1" or s_user_name = "" then
		GetConnectionString = GetConnectionString & ";Integrated Security=SSPI"
	else
		GetConnectionString = GetConnectionString & ";User Id=""" & Replace(s_user_name, """", """""") & """;Password=""" & Replace(s_password, """", """""") & """"
	end if
End Function

Function GetAlertLangsCollection(str)
	ret = Array()
	Set rLang = New RegExp
	With rLang
		.Pattern = "lang *= *(['""])(.*?)\1"
		.IgnoreCase = True
		.Global = False
	End With

	Set rTitle = New RegExp
	With rTitle
		.Pattern = "title *= *(['""])(.*?)\1"
		.IgnoreCase = True
		.Global = False
	End With

	Set rDef = New RegExp
	With rDef
		.Pattern = "is_default *= *(['""])(.*?)\1"
		.IgnoreCase = True
		.Global = False
	End With

	Set rAlert = New RegExp
	With rAlert
		.Pattern = "<!-- *begin_lang([^>]*)-->([\w\W]*?)<!-- *end_lang *-->"
		.IgnoreCase = True
		.Global = True
	End With

	Set results = rAlert.Execute(str)
	For Each alert In results
		lang = "" : title = "" : def = False
		Set subparam = alert.Submatches
		If(subparam.Count > 1) Then
			Set res = rLang.Execute(subparam(0))
			If(res.Count > 0) Then
				lang = HTMLDecode(Replace(res(0).Submatches(1), " ", ""))
			End If
			Set res = rTitle.Execute(subparam(0))
			If(res.Count > 0) Then
				title = HTMLDecode(res(0).Submatches(1))
			End If
			Set res = rDef.Execute(subparam(0))
			If(res.Count > 0) Then
				res = res(0).Submatches(1)
				If(IsNumeric(res)) Then
					def = res <> 0
				Else
					def = LCase(res)="true"
				End If
			End If
			ReDim Preserve ret(UBound(ret) + 1)
			ret(UBound(ret)) = Array(lang, title, def, subparam(1), "")
		End If
	Next
	Set rLang = Nothing
	Set rTitle = Nothing
	Set rDef = Nothing
	Set rAlert = Nothing
	GetAlertLangsCollection = ret
End Function

Function GetAlertItemFromLangCollection(enc, coll)
	GetAlertItemFromLangCollection = Null
	For Each alert In coll
		If(InStr(","&alert(0)&",", ","&enc&",")) Then
			GetAlertItemFromLangCollection = alert
			Exit For
		ElseIf(alert(2)) Then 'is_default
			GetAlertItemFromLangCollection = alert
		End If
	Next
End Function

function replaceInTags(str, pattern, replaceWith)
	replaceInTags = str
	Set rexp = New RegExp
	With rexp
		.Pattern = pattern
		.IgnoreCase = True
		.Global = True
	End With
	end_pos = 1
	do while true
		begin_pos=InStr(end_pos, replaceInTags, "<")
		if begin_pos = 0 then exit do
		end_pos=InStr(begin_pos, replaceInTags, ">")
		if end_pos = 0 then exit do
		tag = Mid(replaceInTags, begin_pos, end_pos-begin_pos+1)
		new_tag = rexp.Replace(tag, replaceWith)
		if new_tag <> tag then
			replaceInTags = Left(replaceInTags, begin_pos-1) & new_tag & Mid(replaceInTags, end_pos+1)
		end if
	loop
end function

function readFile(sPath)
	if not isObject(objFSO) then 
		Set objFSO = Server.CreateObject("Scripting.FileSystemObject")
		Set objStream = Server.CreateObject("ADODB.Stream")
		objStream.Open
		objStream.CharSet = "UTF-8"
	end if
	if objFSO.FileExists(sPath) then
		objStream.LoadFromFile sPath
		readFile = objStream.ReadText
	end if
end function

function sendEmailAndSmsByRecordset(RecordSetES, alertTitle, alertHTMLContent, alertTopTemplate, alertBottomTemplate, isNeedToSendSms, isNeedToSendEmail, emailSenderName, addSentByAlertId)
	recipients = ""
	sendEmailAndSmsByRecordset = 0
	do while not RecordSetES.EOF
		user_name = RecordSetES("name")
		if addSentByAlertId <> "" then
			user_id = RecordSetES("id")
			Conn.Execute("INSERT INTO alerts_sent (alert_id, user_id) VALUES ( " & addSentByAlertId & ", " & user_id & ")")
			Conn.Execute("INSERT INTO alerts_sent_stat (alert_id, user_id, [date]) VALUES ( " & addSentByAlertId & ", " & user_id & ", '" & now_db & "')")
		end if
		if isNeedToSendSms = "1" then
			mobile_phone = RecordSetES("mobile_phone")
			if mobile_phone <> "" then
				sMobileNo = Replace(Replace(RecordSetES("mobile_phone"), "+", ""), " ", "")
				sText = Replace(DeleteTags(alertHTMLContent), "&amp;", "&")
				sText = Replace(sText, "%username%", user_name)
				sendAlertSMS sText, sMobileNo
			end if
		end if 'sms
		if isNeedToSendEmail = "1" then
			user_email = RecordSetES("email")
			if user_email <> "" then
				if recipients <> "" then
					recipients = recipients & ", "
				end if
				recipients = recipients & """" & user_name & """ <" & user_email & ">"
			end if
		end if 'email
		RecordSetES.MoveNext
	loop
	
	if isNeedToSendEmail = "1" and recipients <> "" then
		sendAlertEmail alertTitle, recipients, user_name, makeFullImagePaths(alertTopTemplate&alertHTMLContent&alertBottomTemplate), emailSenderName
	end if
end function

function replaceVideo(text)
	pos_last=1
	pos=1
	i=999
	replaceVideo = text
	do while i <> 0
		pos=InStr(pos_last, replaceVideo, "%video%=|")
		pos1=InStr(pos+10, replaceVideo, "|")
		pos2=InStr(pos1+1, replaceVideo, "|")
		pos3=InStr(pos2+1, replaceVideo, "|")

		if(pos <> 0) then
				link=Mid(replaceVideo, pos+9, pos1-pos-9) 
			width=Mid(replaceVideo, pos1+1, pos2-pos1-1) 
			height=Mid(replaceVideo, pos2+1, pos3-pos2-1) 
			pos_last=pos3
		end if
		
		if LCase(Right(link,4)) = ".flv" then
			src = "../../../../admin/jscripts/tiny_mce/plugins/media/img/flv_player.swf?flvToPlay=" & link & "&autoStart=false"
			video = "<object codebase=""http://active.macromedia.com/flash5/cabs/swflash.cab#version=5,0,0,0"" classid=""clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"" width=""" & width & """ height=""" & height & """><param name=""movie"" value=""" & src & """/><param name=""width"" value=""" & width & """/><param name=""height"" value=""" & height & """/><embed type=""application/x-shockwave-flash"" src=""" & src & """ width=""" & width & """ height=""" & height & """></embed></object>"
		else
			video = "<OBJECT  ID='mediaPlayer' width='" & width & "' height='" & height & "'  CLASSID='CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6' CODEBASE='http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715' STANDBY='Loading Microsoft Windows Media Player components...'  TYPE='application/x-oleobject'><PARAM NAME='url' VALUE='" & link &"'><PARAM NAME='autoStart' VALUE='true'><PARAM NAME='showControls' VALUE='true'><PARAM NAME='TransparentatStart' VALUE='false'><PARAM NAME='AnimationatStart' VALUE='true'><PARAM NAME='StretchToFit' VALUE='true'><PARAM NAME='PlayCount' VALUE='999999999'><PARAM NAME='loop' VALUE='true'><EMBED src='" & link & "' type='application/x-mplayer2' name='mediaPlayer' autostart='1' showcontrols='1' showstatusbar='1' autorewind='1' width='" & width & "' height='" & height & "' playcount='true' loop='true'></EMBED></OBJECT>"	  
		end if

		replaceVideo = Replace(replaceVideo, "%video%=|" & link & "|" & width & "|" & height & "|", video)
		i=InStr(pos_last, replaceVideo, "%video%=|")
	loop
end function

function replaceFlash(text)
	pos_last=1
	pos=1
	i=999
	replaceFlash = text
	do while (i <> 0 )
		pos=InStr(pos_last, replaceFlash, "%flash%=|")
		pos1=InStr(pos+10, replaceFlash, "|")
		pos2=InStr(pos1+1, replaceFlash, "|")
		pos3=InStr(pos2+1, replaceFlash, "|")
		if(pos <> 0) then
			src=Mid(replaceFlash, pos+9, pos1-pos-9) 
			width=Mid(replaceFlash, pos1+1, pos2-pos1-1) 
			height=Mid(replaceFlash, pos2+1, pos3-pos2-1) 
			pos_last=pos3
		end if

		flash="<object codebase=""http://active.macromedia.com/flash5/cabs/swflash.cab#version=5,0,0,0"" classid=""clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"" width=""" & width & """ height=""" & height & """><param name=""movie"" value=""" & src & """/><param name=""width"" value=""" & width & """/><param name=""height"" value=""" & height & """/><embed type=""application/x-shockwave-flash"" src=""" & src & """ width=""" & width & """ height=""" & height & """></embed></object>"
		replaceFlash = Replace(replaceFlash, "%flash%=|" & src & "|" & width & "|" & height & "|", flash)
		i=InStr(pos_last, replaceFlash, "%flash%=|")
	loop
end function

function getScheduledText(isScheduled, startDate, endDate)
	if isScheduled <> "1" or startDate = "" or year(startDate) = 1900 then
		getScheduledText = LNG_NO
	elseif year(startDate) = 1900 then
		getScheduledText = LNG_NO
	elseif endDate = "" then
		getScheduledText = LNG_START &" "& GetENGDateTime(startDate)
	elseif year(endDate) = 1900 then
		getScheduledText = LNG_START &" "& GetENGDateTime(startDate)
	else
		getScheduledText = GetENGDateTime(startDate) &" - "& GetENGDateTime(endDate)
	end if
end function

Function MyMod(ByVal a, ByVal b)
	a = Fix(CDbl(a))
	b = Fix(CDbl(b))
	MyMod = a - Fix(a/b) * b
End Function

'  GlobalFuncs end
'===============================

%>
<script language="JScript" runat="server">
function my_encodeURIComponent(text)
{
	return encodeURIComponent(text);
}
function jsArray()
{
	return new Array();
}
function jsObject()
{
	return new Object();
}
function jsEval(text)
{
	return eval(text);
}
function jsCheckProperty(obj, propName) {
	return (typeof obj[propName] != "undefined");
}
</script>